export default {
    common: {
        devTips6: 'The activation code will be created as primary server, the system will assign all other activation codes as secondary ',
        devTips5: 'Confirm reject',
        devTips4: 'Confirm use',
        devTips3: 'Confirm pause',
        devTips2: 'The activation code will be updated as primary, the system will assign all other codes as secondary',
        devTips1: 'Copied',
        reset: 'Reset',
        dispatch: 'Refuse',
        doneNone: 'Refused',
        vesionNum: 'Version',
        userType1: 'To activate',
        userType2: 'In use',
        userType3: 'In pause',
        userType: 'Status',
        codeType: 'Code Type',
        jihuoDate: 'Activation date',
        deviceId: 'Device ID',
        otherPryDev: 'Secondary',
        primaryDev: 'Primary',
        createPrimaryDev: 'Create primary activation code',
        licence: 'Codice di attivazione',
        channel: 'Channel ',
        chooseMer: 'Select mercahnt',
        seleziona: 'Select',
        indirizzo2: 'Detailed address',
        pEC: 'PEC',
        codiceDestinatorio: 'SDI Code',
        insertCustomerName: 'Insert customer name',
        cercas: 'Search',
        svuota: 'Empty',
        selezionacliente: 'Select customer',
        save: 'Save',
        mph: 'house number',
        moren: 'Default',
        dzgl: 'Address management',
        xztp: 'Select photo',
        yl: 'Preview',
        srbhf: 'Invalid',
        jcbd: 'Unlink',
        dianhua: 'Cell phone',
        xzjs: 'Add new',
        bdsj: 'Select time',
        koul: 'Password',
        xuhao: 'Serial number',
        xzrq: 'Select date',
        reviseMchInfo: 'Edit info',
        fmct: 'Crop cover',
        miaoshu: 'Description',
        lxdh: 'Contact number',
        lxr: 'Reference person',
        tysh: ' Tax Code',
        gssh: 'VAT number',
        gysmc: 'Wholesaler name',
        gsmc2: 'Company name',
        scsjlogo: 'Load Logo',
        jbxx: 'Basic info',
        units: [
            {
                value: 101,
                label: 'Base unit'
            },
            {
                value: 102,
                label: 'Sales unit'
            },
            {
                value: 103,
                label: 'Media drive'
            }
        ],
        ggfzm: 'Group name',
        xzggfz: 'Add group',
        ggfz: 'Grouping format',
        ddm: 'Format name',
        xzgg: 'Add format',
        qgxxsjdsp: 'Check the articles to be put online',
        qgxxxjdsp: 'Check the articles to be taken offline',
        xgkc: 'Edit inventory',
        status: {
            processing: 'In progress',
            started: 'Already started',
            finished: 'Already finished',
            absent: 'Absent',
            canceled: 'Cancelled'
        },
        wks: 'Don\'t initiateyo',
        guide: 'Format',
        lkks: 'Start now',
        lkjs: 'Finish now',
        zt: 'State',
        jssj: 'Start time',
        kssj: 'End time',
        zkbfb: 'Discount %',
        edit: 'Edit',
        cxgl: 'Manage Promotions',
        xgpx: 'Change order',
        sppp: 'Product Brand',
        jgqj: 'Price range',
        jtjg: 'Price scale',
        paixu: 'order',
        plsc: 'Multiple delete',
        dr: 'Load',
        gjss: 'Advanced Search',
        qdl: 'Minimum order',
        tm: 'Barcode',
        dgg: 'Multiple formats',
        tjz: 'Add value',
        scj: 'Market price',
        cbj: 'Purchase price',
        xdl: 'Maximum order',
        yjkc: 'Warehouse alarm',
        jbdw: 'Base unit',
        ksdw: 'Drives available',
        fzdw: 'Auxiliary units',
        sfxp: 'New product?',
        sftj: 'Product Highlight?',
        sfsj: 'Put online?',
        dssj: 'Online program',
        dsxj: 'Offline program',
        sffl: 'Discount?',
        sfxzkc: 'Limit inventory?',
        sfcp: 'Current price?',
        spfl: 'Product Categories',
        xzfl: 'Add category',
        xzzfl: 'Add subcategory',
        sfxs: 'View?',
        sl: 'Quantity',
        flmc: 'Category name',
        pxz: 'Order value',
        brandManage: 'Brand',
        tupian: 'Image',
        zj: 'Total',
        payState: [
            {
                value: '101,102',
                label: 'Payable'
            },
            {
                value: 103,
                label: 'Paid'
            }
        ],
        orderState: [
            {
                value: 101,
                label: 'To be reviewed'
            },
            {
                value: 102,
                label: 'Pending order'
            },
            {
                value: 103,
                label: 'To be shipped'
            },
            {
                value: 106,
                label: 'Already shipped'
            },
            {
                value: 108,
                label: 'Canceled'
            },
            {
                value: 109,
                label: 'Completed'
            }
        ],
        ckxq: 'View details',
        zxje: 'Min amount',
        zdje: 'Max amount',
        je: 'Amount',
        fkzt: 'Payment status',
        ddzt: 'Order status',
        sjmc: 'Retail Merchant Name',
        sj: 'Time',
        shangjia: 'Online',
        xiajia: 'Offline',
        sxjia: 'Online/Offline',
        danwei: 'Unity',
        kucun: 'Warehouse',
        shoujia: 'sale price',
        purchasePrice: 'Purchase price',
        iptPurchasePrice: 'Enter purchase price',
        mingcheng: 'Name',
        spbianhao: 'No. Product',
        quantity: 'Quantity',
        qxdd: 'Cancel order',
        shouhuo: 'Receive order',
        shoukuan: 'Receive payment',
        ddbh: 'No. Order',
        validateLength5: 'Length 5 characters',
        grmc: 'Individual name',
        gr: 'individual',
        gs: 'Company',
        djxqwj: 'Choose document',
        flbfb: 'Discount%',
        gxflbfb: 'Update discount%',
        gxzfts: 'Update payment days',
        gxzk: 'Update discount',
        ghywy: 'Change employee',
        quanxianzhi: 'Authorization value',
        jsm: 'Role name',
        bj: 'Edit',
        zfts: 'Payment days',
        zhxdsj: 'Time of last order',
        zhekou: 'Discount%',
        qk: 'Empty',
        sousuo: 'Search',
        zd: 'A',
        xdsj: 'Order Time',
        ddsm: 'Number of orders',
        ywy: 'employee',
        mc: 'Name',
        gjzss: 'Search by keyword',
        gjz: 'Keyword',
        tcdl: 'Exit',
        xgmm: 'Change password',
        zhuxiao: 'Disconnect',
        bitian: 'Required',
        bz: 'Notes',
        sfmr: 'Default?',
        jsmc: 'Role name',
        xz: 'Add',
        annulla: 'Cancel',
        conferma: 'Confirm',
        ts: 'Hint',
        sfscgyg: 'Delete this employee?',
        qjcnsrdwzsfzq: 'Check that the URL entered is correct, click the button below to return to the Home Page',
        fhsy: 'Back to Home Page',
        bn: 'This year',
        jintian: 'Today',
        gz: 'Before',
        zuotian: 'yesterday',
        benzhou: 'This week',
        benyue: 'This month',
        zdy: 'Custom',
        ksrq: 'Start date',
        jsrq: 'End date',
        queren: 'Confirm',
        qx: 'Cancel',
        bxszsjd: 'You must select a time period！',
        zdysjjgdy: 'Custom time range is more than 12 days, select again',
        qsrdlzh: 'Enter User ID',
        qsrdlmm: 'Enter password',
        qsrsjh: 'Enter phone number',
        dl: 'Log in',
        hqyzm: 'Get verification code',
        validateLength6_18: 'Length between 6 and 18 characters',
        qsrmm: 'Enter password',
        qsryzm: 'Enter verification code',
        qxzgjqh: 'Select country code',
        zhmm: 'User password',
        fhdl: 'Back',
        zhfs: 'Recovery Method',
        czmm: 'Reser password',
        czfs: 'Reset method',
        sjcz: 'Reset mobile',
        qsryx: 'Enter email',
        qsrymm: 'Enter old password',
        qsrxmm: 'Enter new password',
        xgjg: 'Edit result',
        xgjg2: 'Change price',
        gxnmmczcg: 'Congratulations，password successfully changed',
        xyb: 'Forward',
        msdl: 'Log In',
        qqrmm: 'Confirm password',
        lcsrmmbyz: 'Passwords do not match',
        ragioneSociale: 'Company name',
        partitaIVA: 'VAT number',
        codicefiscale: ' Tax Code',
        gj: 'state',
        sheng: 'Province',
        dz: 'Address',
        yb: 'Postcode',
        cs: 'City',
        responsabile: 'Reference contact',
        zccg: 'Registration complete',
        zxcg: 'Logout completed',
        qsrnr: 'Insert content',
        qsrgsmc: 'Enter company name',
        qsrgssh: 'Enter VAT number',
        qsrgssh2: 'Enter SIF',
        qsrgj: 'Select country',
        qsrdz: 'Enter address',
        qsryb: 'Enter postcode',
        qsrcs: 'Enter city',
        qsrlxr: 'Enter reference contact',
        add: 'Add',
        ygxm: 'Employee Name',
        sjh: 'Phone number',
        jy2: 'Disable',
        qy2: 'Enable',
        qy3: 'Enable/Disable',
        cz: 'Management',
        xg: 'Edit',
        sc: 'Delete',
        xmm: 'New password',
        queding: 'Confirm',
        yx: 'Email',
        mime: 'Password',
        jsidlb: 'Role ID List',
        qxz: 'Choose',
        yes: 'Yes',
        fou: 'No',
        validateLength6_24: 'Length between 6 and 24 characters',
        yxd: 'Order placed',
        ysh: 'Revised',
        bjyg: 'Employee change',
        dbsx: 'Things to do',
        dshdd: 'Orders to review',
        djddd: 'Orders to accept',
        dfhdd: 'Orders to send',
        dskuandd: 'Unpaid orders',
        dshsk: 'Payments to be reviewed.',
        dshtx: 'Pickup to review',
        kcyj: 'Stock alert',
        cygn: 'Frequently used functions',
        spgl: 'Product Management',
        kehugl: 'Customer management',
        mjmz: 'Order discount',
        spcx: 'Product promotion',
        jygk: 'Company activity overview',
        fkgl: 'Payment management',
        topPro10: 'TOP 10 products',
        sales: 'Sales',
        salesAmount: 'Sales amount',
        topCus10: 'TOP 10 customers',
        orderTotal: 'Total order amount',
        orderCount: 'Number of orders',
        orderSales: 'Sales orders',
        noAcount: 'No account',
        register: 'Registration',
        forgetPsw: 'Forgot password',
        insertMobile: 'Insert phone number',
        saleDes: 'Activity description',
        insertDes: 'Insert information about the description of the activity',
        yzm: 'Verification code',
        loginPsw: 'Password',
        confirmLoginPws: 'Confirm password',
        companyInfo: 'Company Info',
        haveBack: 'User already registered，go back to log in',
        mobileRepeat: 'Phone number already used',
        comfirmPwsNotSame: 'Password does not match',
        code: 'Code',
        role: 'Role',
        lengthNot32Charact: 'Maximum length 32 characters',
        roleDes: 'Role description',
        lengthNot100Charact: 'Maximum length 100 characters',
        lengthNot15Charact: 'Maximum length 15 characters',
        lengthNot80Charact: 'Maximum length 80 characters',
        lengthNot60Charact: 'Maximum length 60 characters',
        lengthNot28Charact: 'Maximum length 28 characters',
        lengthMax16min11Charact: 'Length between 11 and 16 characters',
        lengthMax28min11Charact: 'Length between 11 and 28 characters',
        permSetting: 'Permission setting',
        oneClassMenu: 'Primary menu',
        twoClassMenu: 'Secondary menu',
        btnOpPerms: 'Button permission',
        back: 'Back',
        isDeleteRole: 'Delete this role?',
        revisUserName: 'Change Username',
        reviseAvatar: 'Change profile picture',
        reviseMobile: 'Change phone number',
        reviseEmail:'修改邮箱',
        userName: 'Username',
        oldPsw: 'Old password',
        comfirmPsw: 'Confirm password',
        infoCenter: 'Notification Center',
        type: 'Type',
        shopName: 'Shop Name',
        insertShopName: 'Enter shop name',
        contactInfo: 'Contact info',
        payInfo: 'Payment info',
        cusDiscount: 'Customer discount',
        payDays: 'Payment days',
        iptNum: 'Enter number',
        valmin0max100: 'Value from 0 to 100',
        addCus: 'New customer',
        importTemDown: 'Upload template download',
        importCus: 'Import customer',
        cusInfo: 'Customer info',
        orderAmount: 'Order amount',
        update: 'Update',
        bindSalesman: 'Bind seller',
        revsePayDays: 'Edit payment days',
        deliveryAddress: 'Shipping address',
        reviseDiscount: 'Change discount',
        deleteCus: 'Delete this customer?',
        commit: 'Delivery',
        review: 'Review',
        orders: 'Accept order',
        ship: 'Send',
        needChangPrice: 'Current price of the product to change',
        goOrderDetail: 'Go to order details',
        comfirmGet: 'Confirm receipt of goods',
        complete: 'Confirm',
        orderInfo: 'Order info',
        getPayAmount: 'Amount already received',
        willPayAmount: 'Amount to receive',
        cusInfo2: 'Customer info',
        cusName: 'Customer Name',
        shipList: 'Order list',
        payeeRecord: 'Payment history',
        deliveryRecord: 'Delivery history',
        orderDiscount: 'Order discount',
        totalAmount: 'Total amount',
        product: 'Product',
        numUnit: 'Quantity/Unit',
        salesUnit: 'Sales unit',
        otherUnit: 'Support unit',
        unitChange: 'Unit change',
        singlePrice: 'Unit price',
        yhRecord: 'Discount history',
        changePrice: 'Change price',
        addList: 'Add list',
        singleNum: 'Single number',
        reviewer: 'Review Manager',
        requester: 'Requester',
        payee: 'Payer',
        doPayAmount: 'Receive amount',
        payZhanghao: 'Receiving user',
        getPayTime: 'Receipt time',
        requestTime: 'Request time',
        waitReview: 'To be reviewed',
        doneComplete: 'Completed',
        shipCompany: 'transport agency',
        deliveryTime: 'Delivery time',
        orderTotalAmount: 'Total order amount',
        dicountAmount: 'Discounted amount',
        acturalAmount: 'Amount to receive',
        receiptPeople: 'Recipient',
        orderRemark: 'Order Notes',
        operateLog: 'Operational Log',
        ptddt: 'Print DDT',
        printWatch: 'Print preview',
        delivery: 'Delivery',
        reviewAndOrder: 'Review and accept order',
        insertDiscount: 'Insert discount',
        insertAmout: 'Enter amount',
        insertPrice: 'Insert price',
        changeNum: 'Change quantity',
        changeCus: 'Change customer',
        customer: 'Customer',
        insertRemark: 'Insert notes',
        chooseProduct: 'Choose product',
        productList: 'Product list',
        deliveryInfo: 'Delivery info',
        chooseDeliveryDate: 'Choose delivery date',
        getPayInfo: 'Receipt Info',
        payTime: 'Payment time',
        chooseGetPayTime: 'Choose received date',
        payAmount: 'Payment amount',
        activetyReduce: 'Event discount',
        activetyOnePrice: 'One price event',
        activetyDiscount: 'Event discount',
        salesmanReduce: 'Seller discount',
        salesmanOnePrice: 'One price seller discount',
        salesmanDiscount: 'Seller Discount',
        wholesalerReduce: 'Wholesale discount',
        wholesalerOnePrice: 'Wholesale discount one price',
        wholesalerDiscount: 'Wholesale discount',
        singleOfdicount: 'Discounted price',
        dicountAmountTime: 'Discount time',
        operator: 'Operator',
        operateCotent: 'Content',
        employeeType: 'Employee type',
        insert0100val: 'Insert value between 0 and 100',
        merchant: 'Retail merchant',
        wholesaler: 'Wholesaler',
        orderReview: 'Order review',
        reviewAndAccept: 'Review and accept order',
        orderDelivery: 'Order dispatch',
        orderRecept: 'Order reception',
        updtOrderCus: 'Update customer order',
        reviseDeliveryAddr: 'Revise delivery address',
        createDis: 'Create discount',
        deleDis: 'Delete discount',
        orderReduce: 'Order discount',
        updateOrderRemark: 'Update order notes',
        addProduct: 'Add product',
        deleteProduct: 'Delete product',
        reviseProductNum: 'Revise product quantity',
        reviseProductPrice: 'Revise product price',
        reviseProductRemark: 'Revise product notes',
        deleteProductDis: 'Delete product discount',
        requestPay: 'Payment request',
        reviewPay: 'Payment review',
        dispitchPay: 'Cancel payment',
        cancleDis: 'Cancel this discount?',
        afterPayDeal: 'Pending payment requests cannot be resent',
        cancelOrder: 'Cancel this order?',
        deleteIs: 'Delete',
        insertNum: 'Insert quantity',
        startDate: 'Start time',
        endDate: 'End time',
        replaceOrder: 'Replace order',
        replace: 'Replace',
        totalAmount2: 'Total amount',
        paied: 'Paid',
        neverPay: 'Not paid',
        halfPay: 'Partial payment',
        waitOrder: 'Order to accept',
        waitDelivery: 'Order to be shipped',
        haveDelivery: 'Shipped',
        havlCancle: 'Cancelled',
        ddt: 'DDT',
        orderShipTime: 'Order date',
        orderPeople: 'Ordering',
        productName: 'Product Name',
        ordershipNum: 'Order quantity',
        discountPrice: 'Discount price',
        ze: 'Total amount',
        yh: 'Discount',
        minPayTime: 'Min payment time',
        maxPayTime: 'Max payment time',
        payStatus: 'Receipt status',
        relativeOrder: 'Associated order',
        watch: 'View',
        detail: 'Details',
        reviewPass: 'Review completed',
        waitReview2: 'To be reviewed',
        reviewPass2: 'Review completed',
        reviewNotPass: 'Review not completed',
        insertOrderRemark: 'Insert order remarks',
        insertAddress: 'Choose address',
        insertDeleteProduct: 'Choose the product to delete',
        numNever: 'Quantity not entered',
        chooseCus: 'Choose customer',
        limitOrderAmount: 'Order amount limit',
        minOrderAmount: 'Min order amount',
        orderAmountTips: 'Do not fill or fill 0 means there is no minimum order limit',
        payTimes: 'Payment duration',
        insistPayDay: 'Support paydays',
        payDaysTips: 'If no paydays are set, the default is used',
        defaultPayDay: 'Customer default payment days',
        defaultPayDayTips: 'Default is used when customer does not set default payment days',
        addPayCount: 'Add user to receive payment',
        salesPercent: 'Sales Percentage',
        defaultSalesPercent: 'Default sales commission percentage',
        insertPercent: 'Insert percentage',
        percentTips: 'Leave blank or fill in 0 means no commission',
        ordershipNo: 'No. Order',
        perffix: 'Prefix',
        fluLength: 'Stream length',
        reffix: 'Suffix',
        insertReffix: 'Insert order suffix',
        splitFh: 'Delimiter',
        example: 'Example',
        getPayNo: 'No. Received',
        rebackShipNo: 'No. Made',
        longTime: 'Duration',
        insertLongTime: 'Insert duration',
        bank: 'Bank',
        insertBank: 'Insert Bank',
        cardNo: 'No. Paper',
        insertCardNo: 'Insert no. paper',
        insertUsername: 'Insert Username',
        bindType: 'Binding type',
        bindTime: 'Binding time',
        overTime: 'Timeout',
        allTimeHave: 'Permanent?',
        addKouL: 'Add password',
        bindTarget: 'Fix target',
        goTime: 'Expiration time',
        allTimeCan: 'Permanent',
        addNewKouL: 'Add password',
        kouLTips: 'Note：maximum 5 permanent password',
        neverBind: 'Unbind',
        insertSaleNameOrMobile: 'Enter the seller\'s name or number',
        commissee: 'Commission',
        cashGet: 'Amount withdrawn',
        commisseeBy: 'Commission %',
        preOrderTime: 'Last order time',
        setCommissee: 'Set commission',
        commisseeDetail: 'Commission details',
        changeCommissee: 'Adjust the commission',
        pointCommissee: 'Commission points',
        bindTips: 'Before unlinking do you want to change the vendor and replace it with another one?',
        goChange: 'Change',
        creatTime: 'Create time',
        handChange: 'Change manually',
        origin: 'Source of origin',
        percent: 'Percentage',
        operatorName: 'Operator Name',
        insertrBandName: 'Insert brand name',
        productNums: 'Product Name',
        transfer: 'Transfer',
        transferProduct: 'Transfer product',
        jBrand: 'Brand',
        toAll: 'Transfer all products',
        minxmax: 'The minimum quantity cannot be greater than the maximum quantity',
        importPic: 'Import picture',
        classifyNums: 'Classification number',
        classifyTips1: 'Classified images are compressed in a zip package. The compressed package should not exceed 600M',
        classifyTips2: 'The category image name must be consistent with the category number. If the classification image number is 1001, the image name should be 1001.jpg, 1001.png or 1001.jpeg, etc.',
        fullReduceTips: 'Note: the total order discount cannot be overlapped and the system will automatically calculate the maximum discount.',
        activetyName: 'Event Name',
        activetyTime: 'Event time',
        chooseDateTime: 'Choose date',
        activetyOverTimeTips: 'The automatically expired event cannot be extended',
        activetyType: 'Event type',
        fullReduce: 'Full reduction',
        fullDis: 'Full discount',
        activetyLevel: 'Event level',
        fullx: 'Full',
        reduceY: 'Reduce',
        disCoutY: ' Discount',
        addActivetyTips: 'Up to ten levels, when placing an order, it will be deducted once based on reaching the highest level',
        addLevel: 'Add level',
        disRules: 'Discount rules',
        allProduct: 'All products',
        addSpecialProduct: 'Join specified products',
        reduceSpecialProduct: 'Specified products do not participate',
        comfortProduct: 'Comfortable products',
        chooseDt: 'Choose date',
        startXend: 'Start time must be less than end time',
        addActivetyLevel: 'Add event level',
        moreTen: 'Add up to 20',
        insertActName: 'Insert event name',
        minStartTime: 'Min start time',
        maxStartTime: 'Max start time',
        minEndTime: 'Min end time',
        maxEndTime: 'Max end time',
        newAct: 'New event',
        ddoing: 'In progress',
        ended: 'Finished',
        nowDo: 'Start now',
        nowEnd: 'End now',
        allProduct2: 'All products',
        unitTips: 'The most basic unit of measurement for a product',
        saleUnitTips: 'Product sales units are convenient for customers to add standard quantity at one time whenever they add to cart',
        otherUnitTips: 'Product auxiliary units allow customers to easily add multiple quantities at once every time they add to cart',
        newTips: 'User checks new product label on app',
        recommendTips: 'User checks the product\'s limited-time recommendation label on the app',
        stockTips: 'Set to No, when stock is 0, the user can continue placing an order and the inventory can be negative',
        pchooseDateTime: 'Choose date time',
        goJiaTips: 'User checks products and schedules time online',
        xiaJisTipss: 'User checks products and schedules time offline',
        salesInfo: 'Sales information',
        currentPrice: 'Current price',
        noCurrentPrice: 'Not current price',
        whatDuo: 'What is multiple format？',
        chooseRule: 'Choose format',
        pchooseRule: 'Choose format',
        addRule: 'Add format',
        addRuleVal: 'Add format value',
        deleteRule: 'Delete format',
        saleRule: 'Sales format',
        lowDingBatch: 'Set MOQ',
        batchLowStock: 'Set early warning inventory',
        batchStock: 'Stock setup',
        batchPrice: 'Price setting',
        ruleNumBarcode: 'Spec number/barcode',
        pinsertNums: 'Enter specification number',
        pinsertBarcode: 'Insert barcode',
        lowStockTips: 'Only values >= 0 can be entered. When 0 is entered, no warning is set',
        pinsertPrice: 'Enter product price',
        pinsertStock: 'Enter product inventory',
        barcodeLenTips: 'Barcode length does not exceed 32 characters',
        picWordDes: 'Image description',
        productDes: 'Product description',
        desTips: 'Please enter the product description information to facilitate customers better understanding of the product, the length can not exceed 1000',
        productPic: 'Product Image',
        picTips: 'Drag and order, the first one is the main image, the recommended size of the main image is 700px * 700px, and you can upload a maximum of 6 images',
        ruleValChoose: 'Choose format value',
        insertRuleVal: 'Insert format value',
        productNoRept: 'The product no. product is repeated',
        lowstockLegel: 'The inventory input is invalid',
        lowJiaDnow: 'Offline time must be greater than current time',
        upJiaDnow: 'Online time must be greater than current time',
        limitStockTips: 'When limiting inventory, inventory cannot be negative',
        ruleInfoTips: 'Please complete rule information',
        insertClassfyName: 'Insert category name',
        pinsertNameNoBar: 'Enter product name/number/barcode',
        thatUpjia: 'Online',
        batchDowJia: 'Offline',
        batchMove: 'Movement',
        yingxiao: 'Marketing',
        newest: 'New products',
        noNewest: 'Old products',
        recommended: 'Recommended',
        noRecommended: 'Not recommended',
        upJiaed: 'Already online',
        dowJiaed: 'Already offline',
        limitStock: 'Limited stock',
        noLimitStock: 'Stock not limited',
        isLimitStock: 'Limit stock?',
        noHuo: 'Out of stock',
        close: 'Close',
        importStock: 'Import inventory',
        importCover: 'Import cover',
        importBanner: 'Import carousel images',
        importRule: 'Import image format',
        importProduct: 'Import Product',
        importCoverPic: 'Import product cover image',
        importBannerPic: 'Import product carousel images',
        importRulePic: 'Import image format',
        updateProStock: 'Product inventory update',
        importTemDownload: 'Import template download',
        importdo: 'Import',
        importTime: 'Import time',
        fileName: 'File name',
        dealLine: 'Processed lines',
        totalLine: 'Total lines',
        downErrorDt: 'Download error data',
        picUpgradeTips: 'Uploading image，please wait',
        pic800Mtips: 'Classified images are compressed into zip packages. The zip package is no larger than 800m',
        picNameSameNumTips: 'The image file name must be the same as the product number',
        coverTip1: 'The cover looks best with a 700*700 white background',
        bannerTips1: 'Image file naming format is product serial number. If the product number is (NO1001), the first carousel is NO1001-1.png, the second is NO1001-2.jpg, and so on',
        bannerTips2: 'You can upload up to 9 carousel images',
        picTips2: 'Image file naming format is product specification number. For example, if the product number is NO1001 and the specification number is GG0100, the image name is NO1001-GG0100.png',
        impotdoing: 'Importing',
        fail: 'Failed',
        upgradeTips: 'Uploaded files can only be excel or zip files',
        excelTips: 'Maximum Excel file size is 200M',
        tipTips: 'Maximum Zip file size is 800M',
        timeOverAndOver: 'Time does not allow overlaps',
        gouDeleteProduct: 'Check items to delete',
        noLimit: 'Unlimited',
        allClassify: 'All categories',
        isDeleteProduct: 'Delete this product?',
        stablePrice: 'Fixed price',
        reducePrice: 'Discount',
        promotionTips: 'Note: Products can only participate in one promotion at a time.',
        addNeverActType: 'You are not allowed to change the activity type after adding',
        actProduct: 'Event product',
        batchSetDis: 'Set discount',
        batchSetReduce: 'Set reduction',
        batchSetStablePrice: 'Set fixed price',
        batchSetStep: 'Set scale',
        stabeY: 'Fixed price',
        addStep: 'Add scale',
        lastPrice: 'Final price',
        setting: 'Set',
        disMust: 'Discount to fill in',
        withdrawTime: 'Withdrawal time',
        withdrawStatus: 'Withdrawal status',
        reviewer2: 'Reviewer',
        withdrawAmount: 'Withdrawal amount',
        createded: 'Already created',
        refused: 'Already refused',
        jiage: 'Price',
        mainPic: 'Main image',
        pchoosePro: 'Choose product',
        keywordTips: 'Product search keywords, best length is within 5 characters',
        warehouse: 'Warehouse',
        whsetting: 'Set warehouse',
        sockName: 'Stock Name',
        downloadQr: 'Download QR code',
        whdlQr: 'Download warehouse QR code',
        shelvesNumber: 'Shelf number',
        cols: 'List',
        startPos: 'Starting position',
        endPos: 'End position',
        step: 'Step size',
        rows: 'Rows',
        download: 'Download',
        stockExport: 'Export inventory',
        stockMust: 'Inventory to compile',
        qsrxmhsj: 'Enter name and phone number',
        admin: 'Administrator',
        finacial: 'Financial',
        warehouseMan: 'Warehouse',
        saleMan: 'Seller',
        serveName:'Service name',
        serveSerialNum:  'Service ID',
        annualFee:  'Annual fee',
        serveDesc:  'Service description',
        addServe:  'Add service',
        editServe:  'Editing service',
        wheDeleteServe:  'Do you want to delete this service? ',
        merchantName:  'The shop\'s name',
        creator:  'Founder',
        approver:  'Approver',
        invite:  'Invite',
        presented:  'Gift',
        slotCard:  'Swipe card',
        remittance:  'Money transfer',
        cash:  'Cash',
        pass:  'Pass',
        noPass:  'Fail',
        appPassHint:  'Do you want to set the approval status to approved? ',
        appNoPassHint:  'Do you want to set the approval status to fail? ',
        appCancelHint:  'Do you want to set the approval status to cancel? ',
        employeeList:  'Employee list',
        subscServe:  'Subscribed service',
        alreadyInit:  'Initialized',
        awaitInstall:  'To be installed',
        normal:  'Normal',
        haveExpired:  'Expired',
        renew:  'Renewal',
        maySubscServe:  'Subscription service',
        serveDetails:  'Service Details',
        cancelSubscHint:  'Do you want to cancel this subscription service? ',
        companyTfn:  'Company tax number',
        generalTfn:  'General Tax ID',
        wholesalerId:  'Wholesaler ID',
        wholesalerName:  'Wholesaler name',
        addressInfo:  'Address information',
        proxyInfo:  'Agent information',
        linkmanInfo:  'contact information',
        distriSet:  'Distribution settings',
        forbidDistri:  'Prohibition of distribution',
        percentDiscount:  'Percentage price adjustment',
        ordersMoney:  'Order amount',
        wkno:  'Job number',
        owner:  'Owner',
        temporaryPwd:  'Temporary password',
        copy:  'Copy',
        merchantId:  'Retailer ID',
        selfSupport:  'self-operated',
        test:  'Test',
        onlineStoreName:  'Online shop name',
        underReview:  'Under review',
        refuse:  'Reject',
        syncData:  'Synchronizing data',
        reviewNoPass:  'Audit not passed',
        inputGoodsName:  'Please enter the product name',
        inputNo:  'Please enter the number',
        chooseWholesaler:  'Select Wholesaler',
        chooseWholesaler2:  'Please select a wholesaler',
        addDistriGoods:  'Add distribution product',
        batchHandle:  'Batch operation',
        batchDiscount:  'Batch price adjustment',
        batchEditClassify:  'Batch modify classification',
        batchDelete:  'batch deletion',
        batchSupClaDis:  'Bulk supplier classification price adjustment',
        barPerPage:  'Article / Page',
        editClassify:  'Modify classification',
        classify:  'Classification',
        chooseClassify:  'Choose category',
        pleaseChoClas2:  'please select a type',
        chooseChildClas:  'Select subcategory',
        chooseSupOrCla:  'Please select a supplier or category',
        percentScopeHint:  'The percentage is between 0~500! ',
        percentScopeHint2:  'The percentage is between 0 and 100! ',
        selectedWhole:  'Wholesaler selected',
        plaseChoDisCla:  'Please select the category that needs to be distributed',
        notDistriGoodsNum:  'Number of undistributed products',
        plaseChoTarCla:  'Please select the distribution target category',
        lastStep:  'Previous',
        saveSucceed:  'Saved successfully',
        goOnDistri:  'Continue distribution',
        closeWin:  'Close the window',
        distriGoods:  'Distributable goods',
        inputGoodsNo:  'Please enter the product number',
        addedDistriGoods:  'A distribution product has been added',
        haveSetProxy:  'A proxy has been set',
        notSetProxy:  'Proxy not set',
        postage:  'Postage',
        noProxyInfo:  'No proxy information',
        clasDistri:  'Classified distribution',
        goChooseGoods:  'Go to select product',
        addProxy:  'Add proxy',
        pattern:  'Model',
        minOrdersMoney:  'Minimum order amount',
        maxOrdersMoney:  'Maximum order amount',
        notMoneyPostage:  'Postage when the minimum order amount is not reached',
        ifEnabled:  'Whether to enable',
        serveFee:  'Service Fee',
        plaInputTran:  'Please enter the translation',
        multiLang:  'Multi-language',
        deleteTran:  'Delete translation',
        payWayManage:  'Payment method management',
        addTran:  'Add translation',
        platProfit:  'Platform profit',
        merchantProfit:  'Retailer profit',
        addPrice:  'Mark up',
        goodsNetWorth:  'Commodity Net Value',
        vat:  'VAT',
        goodsDisco:  'Commodity discount',
        onlineStore:  'Online shop',
        export:  'Export',
        orderNo:  'Order number',
        purchaser:  'Buyer',
        profit:  'Profit',
        deliveryPay:  'Cash on Delivery',
        onLinePay:  'Online Payment',
        pleChooseTime:  'Please select a time',
        payMethod:  'Payment method',
        content:  'Content',
        merchantMid:  'Business mid',
        inputMerMidHint:  'Please enter the merchant MID that needs to be bound',
        searchMerchant:  'Search business',
        binding:  'Binding',
        bindAmyMerMid:  'AmySushi merchant MID has been bound',
        bindPoiMerMid:  'Bound ordering merchant MID',
        bindAmyMer:  'Bind AmySushi business',
        bindJoyMer:  'Bind Joyingo business',
        bindPoiMer:  'Bind PointsMe business',
        unbind:  'Unbind',
        bindSucceed:  'Bind successfully',
        unbindSucceed:  'Unbind successfully',
        merchantId2:  'Business ID',
        inpBindMerHint:  'Please enter the merchant ID that needs to be bound',
        bindMerId:  'Bound Merchant ID',
        inpJoyMerId:  'Please enter the Joyingo Merchant ID',
        inpPoiMerId:  'Please enter Points Me merchant MID',
        merInexis:  'Business does not exist',
        packageRenew:  'Package renewal',
        package:  'Combo',
        packageName:  'Package name',
        invoiceNum:  'Number of bills',
        upgrade:  'Upgrade',
        confirmUpgrade:  'Confirm upgrade',
        currentPackage:  'Current package',
        freePackage:  'Free package',
        validMonth:  'Valid month',
        upgradePackage:  'Upgrade package',
        bindJoyShop:  'Bind Joyingo store',
        shopId:  'Store ID',
        inpBindShopId:  'Please enter the store ID to be bound',
        searchShop:  'Search stores',
        inpJoyShopId:  'Please enter the Joyingo store ID',
        exportData:  'Export data',
        importData:  'Import Data',
        importFail:  'Import failed',
        fullName:  'Name',
        grm:'个人名',
        grx:'个人姓',
        telephone:  'Contact number',
        linkmanEmail:  'Contact email',
        faxes:  'Fax',
        invoiceSum:  'Total number of invoices',
        residueNum:  'The remaining amount',
        account:  'Account',
        bindOrdMer:  'Bind order merchant',
        bindAthShop:  'Bind cash register store',
        enaTaxSearch:  'Enable tax number search',
        disTaxSearch:  'Disable tax number search',
        importMerchant:  'Import business',
        pleChoPackage:  'Please select a package',
        inImport:  'Importing',
        year:  'Years',
        invoiceNo:  'Invoice number',
        invoiceDate:  'Invoice Date',
        bindState:  'Binding status',
        bound:  'Bound',
        netWorth:  'Net worth',
        invoiceType:  'Invoice type',
        invoiceDetails:  'Invoice Details',
        bindMerchant:  'Bind business',
        buyer:  'Buyer',
        seller:  'Seller',
        buyerName:  'Buyer name',
        buyerTfn:  'Buyer Tax ID',
        sellerName:  'Seller Name',
        sellerGenTfn:  'Seller general tax ID',
        sellerTfn:  'Seller Tax ID',
        ifImport:  'Whether to import',
        deliverState:  'Delivery Status',
        deliverSucceed:  'Successful delivery',
        notDeliver:  'Not delivered',
        deliverIn:  'Delivering',
        deliverFail:  'Delivery failed',
        buyerAppEmail:  'Buyer legal email',
        choDisGoodsHint1:  'Please select the subcategory of the distributed commodity category',
        choDisGoodsHint2:  'Please select the product in the undistributed product',
        shopInexis: 'store does not exist',
        boundShopId: 'Bound store ID',
        supplierInfo: 'supplier information',
        buyerInfo: 'buyer information',
        buyerAccount: 'Buyer account',
        approvalState: 'Approval Status',
        manager: 'Administrator',
        ower: 'Owner',
        addrInfo: 'Address',
        longitude: 'Longitude',
        latitude: 'Latitude',
        mapSearch: 'Search position',
        virPhoneNum: 'Virtual Phone Number',
        trialDeadlineT: 'Trial Period',
        day: 'Day',
        ifMerServe: 'Is merchant service',
        serverSide: 'Server side',
        clientSide: 'Client side',
        forceUpdate: 'Force update',
        updateContent: 'Update content',
        uploadFile: 'Upload file',
        suchVersion: 'For example 1.0.0',
        updateTime: 'Update time',
        choiceFile: 'Choose file',
        enableTax: 'Tax number search',
        subscriSet: 'Subscription information settings',
        validateLength6_32: 'Length must be between 6 and 32 characters',
        brandName: 'Brand name',
        supplier: 'Supplier',
        productInfo: 'Product information',
        featureState: 'Feature status',
        unparsed: 'Unparsed',
        notFeature: 'No features',
        hasFeature: 'Has features',
        refreshFeature: 'Refresh features',
        productBarcode: 'Product barcode',
        descInfo: 'Description info',
        colorDesc: 'Color description',
        appeareDesc: 'Appearance description',
        funcDesc: 'Function description',
        dataNotFillFull: 'Data not fully filled!',
        parentCategory: 'Parent category',
        childCategory: 'Child category',
        errorData: 'Error data',
        beforeStep: 'Previous step',
        restore: 'Restore',
    },
    route: {
        home: 'Overview',
        dashboard: 'Overview',
        productManage: 'Wholesale products',
        productManage2: 'Retail products',
        productList: 'Manage products',
        unit: 'Unit manager',
        classify: 'Wholesale category',
        classify2: 'Retail category',
        brand: 'Brand Management',
        propertyList: 'Attribute management',
        warehouseList: 'Warehouse management',
        orderManage: 'Order',
        orderList: 'Order management',
        orderDetail: 'Order details',
        payList: 'Receipt management',
        ordCreate: 'Replacement order',
        withdraw: 'Manage withdrawals',
        kh: 'Customer',
        khgl: 'Customer management',
        salesmanSys: 'Sales management',
        passwordSys: 'Password management',
        promotion: 'Product promotion',
        full: 'Full discount/full discount on orders',
        promotionManage: 'Promotion',
        employeeManage: 'Employee',
        employeeInfo: 'Employee Management',
        jslb: 'Role management',
        systemManage: 'Setting',
        ContactManage: 'Contact management',
        ContactList: 'Contact list',
        infoSys: 'Retail Merchant Info',
        orderSys: 'Set orders',
        wholesaler: 'Manage wholesalers',
        wholesalerList: 'Wholesalers list',
        salesManage: 'Seller',
        salesList: 'Sellers list',
        saleList: 'Distribution party',
        merchant: 'Retail merchant',
        JkbManage:'Beauty',
        invoiceManage: 'Invoice management',
        invoceMerchant: 'Bill Merchant',
        vfMerchant: 'VeriFactu商家',
        sendList: 'Send list',
        receivedList: 'Received list',
        onlineShopManage: 'Online shop',
        shopList: 'shop list',
        b2cOrderManage: 'Retail Order',
        b2cList: 'Retail List',
        b2cOrderDetail: 'Details of the retail order',
        merchantList:  'List of retailers',
        subscribableServe:  'Subscription service',
        renewApproval:  'Renewal Approval',
        upgradeList: 'Upgrade list',
        productLibrary: 'Product library',
        productAudit: 'Product audit',
        classifyManage: 'Category management',
    }
}
