export default {
    common: {
        devTips6: 'El tipo de código de activación creado actualmente es la máquina principal, y el sistema convertirá automáticamente el resto de los códigos de activación en máquinas de respaldo. confirmar operación',
        devTips5: 'Confirmar nulo',
        devTips4: 'Confirmar uso',
        devTips3: 'Confirmar pausa',
        devTips2: 'Actualice el tipo de código de activación a la máquina principal y el sistema convertirá automáticamente el resto de los códigos de activación a la máquina de respaldo. confirmar operación',
        devTips1: 'Copiar con éxito',
        reset: 'Restablecer',
        dispatch: 'vacío',
        doneNone: 'Abolido',
        vesionNum: 'número de versión',
        userType1: 'inicialización',
        userType2: 'Usando',
        userType3: 'Fuera de servicio',
        userType: 'estado de uso',
        codeType: 'Tipo de código de activación',
        jihuoDate: 'Fecha de activacion',
        deviceId: 'ID del dispositivo',
        otherPryDev: 'Máquina en espera',
        primaryDev: 'máquina principal',
        createPrimaryDev: 'Crear código de activación de la máquina principal',
        licence: 'Código de activación',
        channel: 'canal',
        chooseMer: 'Seleccionar negocio',
        seleziona: 'elegir',
        indirizzo2: 'DIRECCIÓN',
        pEC: 'Buzón legal',
        codiceDestinatario: 'Código de recibo',
        insertCustomerName: 'Por favor ingrese el nombre del cliente',
        cercas: 'buscar',
        svuota: 'Vacío',
        selezionacliente: 'Seleccionar cliente',
        save: 'ahorrar',
        mph: 'número de casa',
        moren: 'por defecto',
        dzgl: 'Gestión de direcciones',
        xztp: 'Seleccionar imagen',
        yl: 'Avance',
        srbhf: 'Entrada ilegal',
        jcbd: 'Desatar',
        dianhua: 'Teléfono',
        xzjs: 'Agregar rol',
        bdsj: 'Tiempo de enlace',
        koul: 'Contraseña',
        xuhao: 'número de serie',
        xzrq: 'Seleccione fecha',
        reviseMchInfo: 'Modificar información',
        fmct: 'Cultivo de cobertura',
        miaoshu: 'describir',
        lxdh: 'número de contacto',
        lxr: 'Contacto',
        tysh: 'Códice Fiscal',
        gssh: 'Partida IVA',
        gysmc: 'Nombre del mayorista',
        gsmc2: 'Nombre de empresa',
        scsjlogo: 'Subir LOGOTIPO comercial',
        jbxx: 'Información básica',
        unit: [
            {
                value: 101,
                label: 'unidad básica'
            },
            {
                value: 102,
                label: 'Unidades de Venta'
            },
            {
                value: 103,
                label: 'Unidad auxiliar'
            }
        ],
        ggfzm: 'Nombre del grupo de especificaciones',
        xzggfz: 'Agregar agrupación de especificaciones',
        ggfz: 'Agrupación de especificaciones',
        ggm: 'Nombre de especificación',
        xzgg: 'Agregar nueva especificación',
        qgxxsjdsp: 'Por favor, compruebe los elementos que deben colocarse en los estantes',
        qgxxxjdsp: 'Por favor, compruebe los elementos que deben retirarse de los estantes',
        xgkc: 'Modificar inventario',
        status: {
            'processing': 'en curso',
            'started': 'comenzó',
            'finished': 'encima',
            'absent': 'No en la tienda',
            'canceled': 'Cancelar'
        },
        wks: 'no ha comenzado',
        guige: 'Especificación',
        lkks: 'empezar ahora',
        lkjs: 'Finalizar inmediatamente',
        zt: 'estado',
        jssj: 'Hora de finalización',
        kssj: 'Tiempo de empezar',
        zkbfb: 'Porcentaje de descuento',
        edit: 'editar',
        cxgl: 'Gestión de promociones',
        xgpx: 'Modificar clasificación',
        sppp: 'producto de marca',
        jgqj: 'Rango de precios',
        jtjg: 'Precio de escalera',
        paixu: 'clasificar',
        plsc: 'eliminación por lotes',
        dr: 'Importar',
        gjss: 'Búsqueda Avanzada',
        qdl: 'MOQ',
        tm: 'Código de barras',
        dgg: 'Múltiples especificaciones',
        tjz: 'Añadir valor',
        scj: 'precio de mercado',
        cbj: 'Precio de coste',
        xdl: 'Cantidad limitada',
        yjkc: 'Inventario de advertencia',
        jbdw: 'unidad básica',
        ksdw: 'Unidades disponibles para la venta',
        fzdw: 'Unidad auxiliar',
        sfxp: 'Ya sea un producto nuevo',
        sftj: 'Si recomendar',
        sfsj: 'Ya sea en los estantes',
        dssj: 'Tiempo en estantes',
        dsxj: 'Regularmente fuera del estante',
        sffl: 'Ya sea para rebajar',
        sfxzkc: 'Ya sea para limitar el inventario',
        sfcp: 'Si el precio actual',
        spfl: 'Categorías',
        xzfl: 'Añadir categoría',
        xzzfl: 'Añadir subcategoría',
        sfxs: 'Ya sea para mostrar',
        sl: 'cantidad',
        flmc: 'Nombre de la categoría',
        pxz: 'Ordenar valor',
        brandManage: 'marca',
        tupian: 'imagen',
        zj: 'total',
        payState: [
            {
                value: '101,102',
                label: 'Pago pendiente'
            },
            {
                value: 103,
                label: 'Ya pagado'
            }
        ],
        orderState: [
            {
                value: 101,
                label: 'revisión pendiente'
            },
            {
                value: 102,
                label: 'Orden pendiente'
            },
            {
                value: 103,
                label: 'para ser entregado'
            },
            {
                value: 106,
                label: 'enviado'
            },
            {
                value: 108,
                label: 'Cancelado'
            },
            {
                value: 109,
                label: 'terminado'
            }
        ],
        ckxq: 'comprueba los detalles',
        zxje: 'Monto minimo',
        zdje: 'Cantidad máxima',
        je: 'Cantidad',
        fkzt: 'estado de pago',
        ddzt: 'Estado del pedido',
        sjmc: 'Nombre del minorista',
        sj: 'tiempo',
        shangjia: 'En los estantes',
        xiajia: 'Fuera de la plataforma',
        sxjia: 'Estantes de encendido/apagado',
        danwei: 'unidad',
        kucun: 'en stock',
        shoujia: 'Precio',
        purchasePrice: 'Precio de compra',
        iptPurchasePrice: 'Ingrese el precio de compra del producto',
        mingcheng: 'nombre',
        spbianhao: 'Número de producto',
        quantità: 'cantidad',
        qxdd: 'cancelar orden',
        shouhuo: 'recibo',
        shoukuan: 'Recibo',
        ddbh: 'Número de orden',
        validateLength5: 'La longitud es de 5 caracteres',
        grmc: 'nombre personal',
        gr: 'personal',
        gs: 'compañía',
        djxqwj: 'Haga clic para seleccionar un archivo',
        flbfb: 'Porcentaje de reembolso',
        gxflbfb: 'Actualizar porcentaje de descuento',
        gxzfts: 'Actualizar días de pago',
        gxzk: 'Actualizar descuento',
        ghywy: 'Reemplazar vendedor',
        quanxianzhi: 'Valor del permiso',
        jsm: 'Nombre del personaje',
        bj: 'editar',
        zfts: 'Número de días para pagar',
        zhxdsj: 'Hora del último pedido',
        zhekou: 'Descuento %',
        qk: 'Vacío',
        sousuo: 'buscar',
        zd: 'a',
        xdsj: 'tiempo de la orden',
        ddsm: 'número de pedido',
        ywy: 'vendedor',
        mc: 'nombre',
        gjzss: 'Búsqueda por palabra clave',
        gjz: 'palabra clave',
        tcdl: 'desconectar',
        xgmm: 'cambiar la contraseña',
        zhuxiao: 'cerrar sesión',
        bitian: 'requerido',
        bz: 'Observación',
        sfmr: '¿Es predeterminado?',
        jsmc: 'Nombre de rol',
        xz: 'Agregar',
        annulla: 'Cancelar',
        conferma: 'Seguro',
        ts: 'pista',
        sfscgyg: '¿Quiere eliminar a este empleado?',
        qjcnsrdwzsfzq: 'Verifique si la URL que ingresó es correcta, haga clic en el botón a continuación para regresar a la página de inicio',
        fhsy: 'Regresar a la página de inicio',
        bn: 'este año',
        jintian: 'hoy',
        gz: 'Más temprano',
        zuotian: 'ayer',
        benzhou: 'esta semana',
        benyue: 'este mes',
        zdy: 'personalizar',
        ksrq: 'fecha de inicio',
        jsrq: 'fecha final',
        queren: 'confirmar',
        qx: 'Cancelar',
        bxszsjd: '¡Se debe establecer un período de tiempo! ',
        zdysjjgdy: 'El intervalo de tiempo personalizado es mayor a 12 días, vuelva a seleccionar',
        qsrdlzh: 'Por favor ingrese la cuenta de inicio de sesión',
        qsrdlmm: 'Por favor, introduzca su contraseña',
        qsrsjh: 'Por favor, introduzca el número de teléfono',
        dl: 'Acceso',
        hqyzm: 'obtener código de verificación',
        validateLength6_18: 'La longitud es entre 6 y 18 caracteres',
        qsrmm: 'Porfavor ingrese una contraseña',
        qsryzm: 'por favor ingrese el código de verificación',
        qxzgjqh: 'Seleccione el código de país',
        zhmm: 'contraseña de cuenta',
        fhdl: 'Volver al inicio de sesión',
        zhfs: 'Método de recuperación',
        czmm: 'restablecer la contraseña',
        czfs: 'Método de reinicio',
        sjcz: 'Restablecer teléfono',
        qsryx: 'por favor ingrese su correo electrónico',
        qsrymm: 'Por favor ingrese la contraseña original',
        qsrxmm: 'Por favor ingrese una nueva contraseña',
        xgjg: 'Resultado de la modificación',
        xgjg2: 'Modificar el precio',
        gxnmmczcg: 'Felicitaciones, el restablecimiento de contraseña fue exitoso',
        xyb: 'Próximo paso',
        msdl: 'Inicia sesión ahora',
        qqrmm: 'Por favor, confirme su contraseña',
        lcsrmmbyz: 'Las contraseñas ingresadas dos veces son inconsistentes',
        ragioneSociale: 'Nombre de empresa',
        partitaIVA: 'Partida IVA',
        codicefiscale: 'Códice Fiscal',
        gj: 'nación',
        sheng: 'provincia',
        dz: 'DIRECCIÓN',
        yb: 'código postal',
        cs: 'Ciudad',
        responsabile: 'Contacto',
        zccg: 'registración exitosa',
        zxcg: 'Cierre de sesión exitoso',
        qsrnr: 'Por favor ingrese el contenido',
        qsrgsmc: 'Por favor ingrese el nombre de la empresa',
        qsrgssh: 'Por favor ingrese Partita IVA',
        qsrgssh2: 'Por favor ingrese SIF',
        qsrgj: 'Por favor seleccione un país',
        qsrdz: 'Por favor ingrese la dirección',
        qsryb: 'Por favor ingrese el código postal',
        qsrcs: 'Por favor ingrese la ciudad',
        qsrlxr: 'Por favor ingrese una persona de contacto',
        add: 'Añadir',
        ygxm: 'nombre del empleado',
        sjh: 'Número de teléfono',
        jy2: 'desactivar',
        qy2: 'permitir',
        qy3: 'Habilitar deshabilitar',
        cz: 'funcionar',
        xg: 'Revisar',
        sc: 'borrar',
        xmm: 'Nueva contraseña',
        queding: 'Seguro',
        yx: 'Correo',
        mima: 'contraseña',
        jsidlb: 'Lista de ID de roles',
        qxz: 'por favor elige',
        yes: 'Sí',
        fou: 'No',
        validateLength6_24: 'La longitud es de 6 a 24 caracteres',
        yxd: 'Se ha realizado el pedido',
        ysh: 'auditado',
        bjyg: 'Editar personal',
        dbsx: 'hacer',
        dshdd: 'Orden pendiente',
        djddd: 'Ordenes pendientes',
        dfhdd: 'Pedidos a enviar',
        dskuandd: 'Orden de pago pendiente',
        dshsk: 'Recibo pendiente de revisión',
        dshtx: 'Retiro pendiente de revisión',
        kcyj: 'Advertencia de inventario',
        cygn: 'Funciones comunes',
        spgl: 'Gestión de productos básicos',
        kehugl: 'Gestión de clientes',
        mjmz: 'descuento total descuento total',
        spcx: 'Promoción de productos básicos',
        jygk: 'Visión general del negocio',
        fkgl: 'Gestión de pagos',
        topPro10: '10 artículos PRINCIPALES',
        sales: 'ventas',
        salesAmount: 'Ventas',
        topCus10: 'TOP 10 clientes',
        orderTotal: 'El importe total del pedido',
        orderCount: 'Numero de ordenes',
        orderSales: 'Ventas de pedidos',
        noAcount: 'Sin cuenta',
        register: 'registro',
        forgetPsw: 'olvidar la contraseña',
        insertMobile: 'Por favor, introduzca el número de teléfono',
        saleDes: 'Descripción del negocio',
        insertDes: 'Por favor, introduzca la información de descripción de la empresa',
        yzm: 'Código de verificación',
        loginPsw: 'contraseña de inicio de sesión',
        confirmLoginPws: 'confirmar contraseña de inicio de sesión',
        companyInfo: 'información de la empresa',
        haveBack: 'Ya tengo una cuenta, vuelva a iniciar sesión',
        mobileRepeat: 'Número de teléfono duplicado',
        comfirmPwsNotSame: 'Confirmar contraseñas son inconsistentes',
        code: 'número de serie',
        role: 'Role',
        lengthNot32Charact: 'La longitud no supera los 32 caracteres',
        roleDes: 'Descripción del rol',
        lengthNot100Charact: 'La longitud no supera los 100 caracteres',
        lengthNot15Charact: 'La longitud no supera los 15 caracteres',
        lengthNot80Charact: 'La longitud no supera los 80 caracteres',
        lengthNot60Charact: 'La longitud no supera los 60 caracteres',
        lengthNot28Charact: 'La longitud no supera los 28 caracteres',
        lengthMax16min11Charact: 'La longitud no supera los 16 caracteres y el mínimo es de 11 caracteres',
        lengthMax28min11Charact: 'La longitud es entre 11 y 28 caracteres',
        permSetting: 'Configuración de permisos',
        oneClassMenu: 'Un menú',
        twoClassMenu: 'Menú secundario',
        btnOpPerms: 'Autoridad de operación de botón',
        back: 'devolver',
        isDeleteRole: 'Si eliminar el rol',
        revisUserName: 'Modificar nombre de usuario',
        reviseAvatar: 'Modificar avatar',
        reviseMobile: 'Modificar número de teléfono',
        reviseEmail:'修改邮箱',
        userName: 'nombre de usuario',
        oldPsw: 'Contraseña anterior',
        comfirmPsw: 'Confirmar Contraseña',
        infoCenter: 'Centro de mensajes',
        type: 'tipo',
        shopName: 'Nombre de la tienda',
        insertShopName: 'Por favor ingrese el nombre de la tienda',
        contactInfo: 'Información del contacto',
        payInfo: 'información de pago',
        cusDiscount: 'Descuento de cliente',
        payDays: 'Días de pago',
        iptNum: 'Por favor ingrese el número',
        valmin0max100: 'El valor está entre 0-100',
        addCus: 'Añadir nuevo cliente',
        importTemDown: 'Importar descarga de plantilla',
        importCus: 'Importar clientes',
        cusInfo: 'Información al cliente',
        orderAmount: 'Total de la orden',
        update: 'renovar',
        bindSalesman: 'Vendedor de ataduras',
        revsePayDays: 'Modificar días de pago',
        deliveryAddress: 'dirección de entrega',
        reviseDiscount: 'Modificar descuento',
        deleteCus: '¿Está seguro de eliminar este cliente?',
        commit: 'entregar',
        review: 'Auditoría',
        orders: 'Pedidos',
        ship: 'Barco',
        needChangPrice: 'Los artículos de precio actual deben cambiarse',
        goOrderDetail: 'Ir a detalles de la orden',
        comfirmGet: 'confirmar la recepción de mercancías',
        complete: 'Finalizar',
        orderInfo: 'información del pedido',
        getPayAmount: 'Cantidad recibida',
        willPayAmount: 'Cantidad a cobrar',
        cusInfo2: 'Información al cliente',
        cusName: 'Nombre del cliente',
        shipList: 'Lista de orden',
        payeeRecord: 'Registro de recibo',
        deliveryRecord: 'Registro de entrega',
        orderDiscount: 'Orden de descuento',
        totalAmount: 'Cuenta por cobrar',
        product: 'producto',
        numUnit: 'Unidad cuantitativa',
        salesUnit: 'Unidad de ventas',
        otherUnit: 'Unidad auxiliar',
        unitChange: 'Conversión de unidades',
        singlePrice: 'precio unitario',
        yhRecord: 'Registro de oferta',
        changePrice: 'Ajuste de precio',
        addList: 'Añadir lista',
        singleNum: 'Un solo numero',
        reviewer: 'Crítico',
        requester: 'solicitante',
        payee: 'pagador',
        doPayAmount: 'Importe del recibo',
        payZhanghao: 'Número de cuenta de recibo',
        getPayTime: 'Hora de recepción',
        requestTime: 'tiempo de aplicación',
        waitReview: 'para ser revisado',
        doneComplete: 'terminado',
        shipCompany: 'Compañía de logísitca',
        deliveryTime: 'El tiempo de entrega',
        orderTotalAmount: 'Total del pedido',
        dicountAmount: 'Precio descontado',
        acturalAmount: 'Cantidad por cobrar',
        receiptPeople: 'recipiente',
        orderRemark: 'Observaciones del pedido',
        operateLog: 'Registro de operaciones',
        ptddt: 'imprimir DDT',
        printWatch: 'Vista previa de impresión',
        delivery: 'Entrega',
        reviewAndOrder: 'Revisar y aceptar pedidos',
        insertDiscount: 'Por favor ingrese el descuento',
        insertAmout: 'Por favor ingrese el monto',
        insertPrice: 'Por favor ingrese el precio',
        changeNum: 'Cambiar cantidad',
        changeCus: 'Cambiar cliente',
        customer: 'cliente',
        insertRemark: 'Por favor ingrese una nota',
        chooseProduct: 'Seleccionar producto',
        productList: 'Lista de productos',
        deliveryInfo: 'Información de entrega',
        chooseDeliveryDate: 'Seleccionar fecha de entrega',
        getPayInfo: 'Mensaje de facturación',
        payTime: 'Tiempo de pago',
        chooseGetPayTime: 'Seleccionar fecha de pago',
        payAmount: 'Monto del pago',
        activetyReduce: 'Reducción total de actividad',
        activetyOnePrice: 'Actividad Comprar ahora',
        activetyDiscount: 'Actividad descuento completo',
        salesmanReduce: 'Descuento de vendedor',
        salesmanOnePrice: 'Vendedor cómpralo ahora',
        salesmanDiscount: 'Descuento de vendedor',
        supplierReduce: 'Los mayoristas bajan los precios',
        supplierOnePrice: 'Mayoristas cómpralo ahora',
        supplierDiscount: 'Descuento mayorista',
        singleOfdicount: 'Precio unitario después del descuento',
        dicountAmountTime: 'Hora preferencial',
        operator: 'Operador',
        operateCotent: 'Contenido de la operación',
        employeeType: 'Tipo de empleado',
        insert0100val: 'Ingrese un valor dentro del rango de 0 ~ 100',
        merchant: 'Detallista',
        supplier: 'Mayorista',
        orderReview: 'Revisión del pedido',
        reviewAndAccept: 'Revisar y ordenar',
        orderDelivery: 'Envío de pedidos',
        orderRecept: 'Recibo de pedido',
        updtOrderCus: 'Actualizar pedido de cliente',
        reviseDeliveryAddr: 'Modificar dirección de entrega',
        createDis: 'Crear descuento',
        deleDis: 'Borrar descuento',
        orderReduce: 'Reducción del precio del pedido',
        updateOrderRemark: 'Actualizar notas de pedido',
        addProduct: 'Agregar bienes',
        deleteProduct: 'Eliminar producto',
        reviseProductNum: 'Modificar la cantidad de mercancías',
        reviseProductPrice: 'Modificar el precio de la mercancía',
        reviseProductRemark: 'Modificar comentarios de productos',
        deleteProductDis: 'Eliminar descuento de producto',
        requestPay: 'aplicar para pagar',
        reviewPay: 'Revisar pago',
        dispitchPay: 'Anular pago',
        cancleDis: 'Si cancelar la oferta',
        afterPayDeal: 'La solicitud de pago solo se puede volver a enviar después de que esté pendiente',
        cancleOrder: '¿Quieres cancelar el pedido?',
        deleteIs: 'eliminar o no',
        insertNum: 'Por favor ingrese la cantidad',
        startDate: 'Hora de inicio',
        endDate: 'Hora de finalización',
        replaceOrder: 'Órdenes de valet',
        replace: 'generación',
        totalAmount2: 'Suma global',
        paied: 'pagado',
        neverPay: 'No pagado',
        halfPay: 'Pago parcial',
        waitOrder: 'Ordenes pendientes',
        waitDelivery: 'para ser entregado',
        haveDelivery: 'Entregado',
        havlCancle: 'Cancelado',
        ddt: 'expedidor',
        orderShipTime: 'Fecha de orden',
        orderPeople: 'ordenando una fiesta',
        productName: 'nombre del producto',
        ordershipNum: 'Total de la orden',
        discountPrice: 'precio de descuento',
        ze: 'Suma global',
        yh: 'descuento',
        minPayTime: 'Tiempo mínimo de pago',
        maxPayTime: 'Tiempo máximo de pago',
        payStatus: 'Estado del recibo',
        relativeOrder: 'Orden asociada',
        watch: 'Controlar',
        detail: 'detalles',
        reviewPass: 'examen aprobado',
        waitReview2: 'Pendiente',
        reviewPass2: 'Aprobado',
        reviewNotPass: 'Aprobación fallida',
        insertOrderRemark: 'Ingrese la información de las notas del pedido',
        insertAddress: 'Seleccione una dirección',
        insertDeleteProduct: 'Seleccione el elemento a eliminar',
        numNever: 'Cantidad no llena',
        chooseCus: 'Seleccione un cliente',
        limitOrderAmount: 'Límite del importe del pedido',
        minOrderAmount: 'Cantidad mínima de pedido',
        orderAmountTips: 'No completar o completar 0 significa que no hay límite para la cantidad mínima de pedido',
        payTimes: 'Duración del pago',
        insistPayDay: 'Días de pago de soporte',
        payDaysTips: 'Cuando el cliente no establece el número de días de pago, esta configuración se utiliza por defecto',
        defaultPayDay: 'Días de pago por defecto del cliente',
        defaultPayDayTips: 'Cuando el cliente no establece los días de pago por defecto, esta configuración se utiliza por defecto',
        addPayCount: 'Añadir cuenta receptora',
        salesPercent: 'Comisión de ventas',
        defaultSalesPercent: 'Porcentaje de comisión predeterminado del vendedor',
        insertPercent: 'Por favor ingrese un porcentaje',
        percentTips: 'No completar o completar 0 significa que no hay comisión',
        ordershipNo: 'Número de orden',
        perffix: 'prefijo',
        fluLength: 'Longitud del agua',
        reffix: 'sufijo',
        insertReffix: 'Ingrese el sufijo del número único',
        splitFh: 'Separador',
        example: 'ejemplo',
        getPayNo: 'Número de recibo',
        rebackShipNo: 'Número de orden de devolución',
        longTime: 'duración',
        insertLongTime: 'Por favor ingrese la duración',
        bank: 'banco',
        insertBank: 'Por favor ingrese al banco',
        cardNo: 'número de tarjeta',
        insertCardNo: 'Por favor ingrese el número de tarjeta',
        insertUsername: 'por favor ingrese el nombre de usuario',
        bindType: 'Tipo de enlace',
        bindTime: 'Tiempo de enlace',
        overTime: 'Vencimiento',
        allTimeHave: 'Es permanente',
        addKouL: 'Añadir contraseña',
        bindTarget: 'Objetivo vinculante',
        goTime: 'Fecha de caducidad',
        allTimeCan: 'Permanente',
        addNewKouL: 'Nueva contraseña',
        kouLTips: 'Nota',
        neverBind: 'sin consolidar',
        insertSaleNameOrMobile: 'Ingrese el nombre o número de teléfono del vendedor',
        commissee: 'comisión',
        cashGet: 'Cantidad retirada',
        commisseePer: 'Porcentaje de comisión %',
        preOrderTime: 'Hora del último pedido',
        setCommissee: 'Establecer puntos de comisión',
        commisseeDetail: 'Detalles de la Comisión',
        changeCommissee: 'Ajustar comisión',
        pointCommissee: 'Puntos de comisión',
        bindTips: 'Si reemplazar al vendedor antes de desvincular, y reemplazar al minorista bajo el vendedor con un nuevo vendedor',
        goChange: 'Ir a reemplazar',
        creatTime: 'Tiempo de creación',
        handChange: 'Ajuste manual',
        origin: 'fuente',
        percent: 'porcentaje',
        operatorName: 'Nombre del operador',
        insertrBandName: 'Por favor ingrese el nombre de la marca',
        productNums: 'Número de productos',
        transfer: 'emigrar',
        transferProduct: 'Migración de productos básicos',
        jBrand: 'marcará',
        toAll: 'Todos los productos de\' se migran a',
        minxmax: 'No se permite que la cantidad mínima sea mayor que la cantidad máxima',
        importPic: 'Importar imágenes',
        classifyNums: 'Número de clasificación',
        classifyTips1: 'Las imágenes clasificadas se comprimen en paquetes zip. El paquete comprimido no debe exceder los 600 MB',
        classifyTips2: 'El nombre de la imagen de la categoría debe ser consistente con el número de la categoría. Si el número de imagen de clasificación es 1001, el nombre de la imagen debe ser 1001.jpg, 1001.png o 1001.jpeg, etc.',
        fullReduceTips: 'Nota',
        activetyName: 'Nombre del evento',
        activetyTime: 'Tiempo de actividad',
        chooseDateTime: 'Seleccione fecha y hora',
        activetyOverTimeTips: 'El evento caducará automáticamente y no se puede extender',
        activetyType: 'tipo de actividad',
        fullReduce: 'reducción total',
        fullDis: 'descuento total',
        activetyLevel: 'Nivel de actividad',
        fullx: 'Lleno',
        reduceY: ' reducir',
        disCoutY: ' Descuento',
        addActivetyTips: 'Máximo diez niveles, al realizar un pedido, reste una vez según alcance el nivel más alto',
        addLevel: 'Añadir nivel',
        disRules: 'Normas preferenciales',
        allProduct: 'Todos buenos',
        addSpecialProduct: 'Participación de productos designados',
        reduceSpecialProduct: 'Los productos designados no participan',
        comfortProduct: 'Bienes aplicables',
        chooseDt: 'Seleccione una fecha',
        startXend: 'La hora de inicio debe ser menor que la hora de finalización',
        addActivetyLevel: 'Agregue niveles de actividad',
        moreTen: 'Añadir hasta 10 niveles',
        insertActName: 'Por favor ingrese el nombre del evento',
        minStartTime: 'Hora mínima de inicio',
        maxStartTime: 'Hora máxima de inicio',
        minEndTime: 'Hora mínima de finalización',
        maxEndTime: 'Hora máxima de finalización',
        newAct: 'Nueva actividad',
        ddoing: 'en curso',
        ended: 'encima',
        nowDo: 'empieza inmediatamente',
        nowEnd: 'Termina ahora',
        allProduct2: 'todos los productos',
        unitTips: 'La unidad de medida más básica para los productos',
        saleUnitTips: 'La unidad de ventas del producto es conveniente para que los clientes agreguen una cantidad estándar cada vez que agregan un carrito de compras',
        otherUnitTips: 'La unidad auxiliar del producto es conveniente para que los clientes agreguen más cantidades a la vez cada vez que agregan al carrito',
        newTips: 'El usuario controla la etiqueta de producto nuevo por tiempo limitado del producto del lado de la aplicación',
        recommendTips: 'El usuario controla la etiqueta de recomendación de tiempo limitado del producto en la aplicación',
        stockTips: 'Establecido en No, cuando el inventario es 0, el usuario puede continuar realizando un pedido y el inventario puede ser negativo',
        pchooseDateTime: 'Seleccione una fecha y hora',
        goJiaTips: 'El usuario controla los productos que se colocarán en los estantes en un momento específico',
        xiaJisTipss: 'El usuario controla el producto que se retirará del estante en un momento específico',
        salesInfo: 'informacion sobre ventas',
        currentPrice: 'precio actual',
        noCurrentPrice: 'precio no actual',
        whatDuo: '¿Qué es multi-spec? ',
        chooseRule: 'Seleccionar especificación',
        pchooseRule: 'Seleccione una especificación',
        addRule: 'Añadir especificación',
        addRuleVal: 'Agregar valor de especificación',
        deleteRule: 'Eliminar especificación',
        saleRule: 'Especificación de ventas',
        lowDingBatch: 'MOQ del conjunto de lotes',
        batchLowStock: 'Establecer inventario de alerta temprana en lotes',
        batchStock: 'Inventario de conjuntos por lotes',
        batchPrice: 'Precio de fijación de lote',
        ruleNumBarcode: 'Número de especificación/código de barras',
        pinsertNums: 'Por favor ingrese el número',
        pinsertBarcode: 'Por favor ingrese el código de barras',
        lowStockTips: 'Solo permitir el ingreso de valores >=0, cuando ingresar 0 no es una advertencia',
        pinsertPrice: 'Por favor ingrese el precio del producto',
        pinsertStock: 'Ingrese el inventario de productos',
        barcodeLenTips: 'La longitud del código de barras no supera los 32 caracteres',
        picWordDes: 'Descripción gráfica',
        productDes: 'Descripción del Producto',
        desTips: 'Ingrese la información de descripción del producto para ayudar a los clientes a comprender mejor el producto, la longitud no supera los 1000',
        productPic: 'imagen del producto',
        picTips: 'Arrastre para ordenar, la primera es la imagen principal, el tamaño recomendado de la imagen principal es 700px * 700px, y se pueden cargar hasta 6 imágenes',
        ruleValChoose: 'Selección de valor de especificación',
        insertRuleVal: 'Por favor ingrese el valor de especificación',
        productNoRept: 'El número de producto se repite',
        lowstockLegel: 'La entrada de inventario no es válida',
        lowJiaDnow: 'El tiempo disponible debe ser mayor que el tiempo actual',
        upJiaDnow: 'El tiempo de estantería debe ser mayor que el tiempo actual',
        limitStockTips: 'El inventario no puede ser negativo cuando se limita el inventario',
        ruleInfoTips: 'Por favor complete la información de la regla',
        insertClassfyName: 'Por favor ingrese un nombre de categoría',
        pinsertNameNoBar: 'Ingrese el nombre/número/código de barras del producto',
        tatchUpjia: 'Estantes de lotes',
        batchDowJia: 'Eliminación por lotes',
        batchMove: 'Movimiento por lotes',
        yingxiao: 'Marketing',
        newest: 'Nuevo producto',
        noNewest: 'No nuevo',
        recommended: 'recomendar',
        noRecommended: 'No recomendado',
        upJiaed: 'Se ha agregado a',
        dowJiaed: 'Remoto',
        limitStock: 'Limitar existencias',
        noLimitStock: 'Existencias ilimitadas',
        isLimitStock: 'Ya sea para limitar el inventario',
        noHuo: 'Agotado',
        close: 'cierre',
        importStock: 'Importación de inventario',
        importCover: 'Importación de portada',
        importBanner: 'Importación de imágenes de carrusel',
        importRule: 'Importación de mapa de especificaciones',
        importProduct: 'Importación de productos básicos',
        importCoverPic: 'Importación de imagen de portada de producto',
        importBannerPic: 'Importación de imagen de carrusel de productos',
        importRulePic: 'Importación de imagen de especificación',
        updateProStock: 'Actualización de inventario de productos básicos',
        importTemDownload: 'Importar descarga de plantilla',
        importdo: 'Importar',
        importTime: 'Tiempo de importación',
        fileName: 'Nombre del archivo',
        dealLine: 'Número de líneas procesadas',
        totalLine: 'Número total de filas',
        downErrorDt: 'Descargar datos de error',
        picUpgradeTips: 'La imagen se está cargando, por favor espere',
        pic800Mtips: 'Las imágenes clasificadas se comprimen en paquetes zip. El paquete zip no mide más de 800 m',
        picNameSameNumTips: 'El nombre del archivo de imagen debe ser el mismo que el número de producto',
        coverTip1: 'La portada es mejor con un fondo blanco de 700*700',
        bannerTips1: "El formato de nombre del archivo de imagen es número de producto-número de serie. Si el número de producto es (NO1001), el primer carrusel es NO1001-1.png, el segundo carrusel es NO1001-2.jpg, y así sucesivamente",
        bannerTips2: 'Se permite cargar hasta 9 imágenes en la imagen del carrusel',
        picTips2: 'El formato de nombre del archivo de imagen es el número de especificación del número de producto. Por ejemplo, si el número de producto es NO1001 y el número de especificación es GG0100, entonces el nombre de la imagen es NO1001-GG0100.png',
        impotdoing: 'Importador',
        fail: 'fallar',
        upgradeTips: 'Subir archivos solo pueden ser archivos excel o zip',
        excelTips: 'El tamaño del archivo de Excel es de hasta 200M',
        tipTips: 'El tamaño máximo del archivo Zip es de 800M',
        timeOverAndOver: 'El tiempo no permite solapamiento',
        gouDeleteProduct: 'Por favor, marque los elementos que desea eliminar',
        noLimit: 'Ilimitado',
        allClassify: 'Todas las categorias',
        isDeleteProduct: '¿Está seguro de eliminar este elemento?',
        stablePrice: 'Precio fijo',
        reducePrice: 'reducción de precio',
        promotionTips: 'Nota',
        addNeverActType: 'No se permite modificar el tipo de actividad después de agregarla',
        actProduct: 'Bienes activos',
        batchSetDis: 'Descuento de conjunto de lotes',
        batchSetReduce: 'Reducción de precio por lotes',
        batchSetStablePrice: 'Lote establecer precio fijo',
        batchSetStep: 'Escalera de configuración de lotes',
        stabeY: ' Precio fijo',
        addStep: 'Añadir escalera',
        lastPrice: 'precio final',
        setting: 'configuración',
        disMust: 'Descuento requerido',
        withdrawTime: 'Tiempo de retiro',
        withdrawStatus: 'Estado de retiro',
        reviewer2: 'Auditor',
        withdrawAmount: 'Cantidad de retiro',
        createded: 'Creado',
        refused: 'rechazado',
        jiage: 'precio',
        mainPic: 'Imagen principal',
        pchoosePro: 'Por favor seleccione un producto',
        keywordTips: 'Palabras clave de búsqueda de productos básicos, la mejor longitud es de 5 caracteres',
        warehouse: 'almacén',
        whsetting: 'Configuración de almacén',
        sockName: 'nombre del almacén',
        downloadQr: 'Descargar código QR',
        whdlQr: 'Descarga de código QR de almacén',
        shelvesNumber: 'Número de estantería',
        cols: 'Lista',
        startPos: 'punto de partida',
        endPos: 'Posición final',
        step: 'Numero de pie',
        rows: 'DE ACUERDO',
        download: 'descargar',
        stockExport: 'Exportación de inventario',
        stockMust: 'Inventario requerido',
        qsrxmhsj: 'Por favor ingrese su nombre o número de teléfono',
        admin: 'administrador',
        finacial: 'finanzas',
        warehouseMan: 'almacén',
        saleMan: 'Venta',
        serveName:'Nombre del Servicio',
        serveSerialNum:  'ID de servicio',
        annualFee:  'Cuota anual',
        serveDesc:  'Descripción del servicio',
        addServe:  'Añadir servicio',
        editServe:  'Servicio de edición',
        wheDeleteServe:  '¿Quieres eliminar este servicio? ',
        merchantName:  'El nombre de la tienda',
        creator:  'Fundador',
        approver:  'Aprobador',
        invite:  'Invitar',
        presented:  'Regalo',
        slotCard:  'Tarjeta electrónica',
        remittance:  'Transferencia de dinero',
        cash:  'Dinero en efectivo',
        pass:  'Aprobar',
        noPass:  'Fallar',
        appPassHint:  '¿Desea establecer el estado de aprobación en aprobado? ',
        appNoPassHint:  '¿Desea establecer el estado de aprobación como fallido? ',
        appCancelHint:  '¿Desea establecer el estado de aprobación para cancelar? ',
        employeeList:  'Lista de empleados',
        subscServe:  'Servicio suscrito',
        alreadyInit:  'Inicializado',
        awaitInstall:  'Para ser instalado',
        normal:  'Normal',
        haveExpired:  'venció',
        renew:  'Renovación',
        maySubscServe:  'Servicio de suscripcion',
        serveDetails:  'Detalles del servicio',
        cancelSubscHint:  '¿Quieres cancelar este servicio de suscripción? ',
        companyTfn:  'NIF de la empresa',
        generalTfn:  'Identificación fiscal general',
        wholesalerId:  'ID de mayorista',
        wholesalerName:  'Nombre del mayorista',
        addressInfo:  'Datos del Domicilio',
        proxyInfo:  'Información del agente',
        linkmanInfo:  'Información del contacto',
        distriSet:  'Configuración de distribución',
        forbidDistri:  'Prohibición de distribución',
        percentDiscount:  'Ajuste de precio porcentual',
        ordersMoney:  'Total de la orden',
        wkno:  'Número de empleo',
        owner:  'Dueño',
        temporaryPwd:  'Contraseña temporal',
        copy:  'Copiar',
        merchantId:  'ID de minorista',
        selfSupport:  'autooperado',
        test:  'Prueba',
        onlineStoreName:  'Nombre de la tienda en línea',
        underReview:  'Bajo revisión',
        refuse:  'Rechazar',
        syncData:  'Sincronizando datos',
        reviewNoPass:  'Auditoría no aprobada',
        inputGoodsName:  'Por favor ingrese el nombre del producto',
        inputNo:  'Por favor ingrese el número',
        chooseWholesaler:  'Seleccionar Mayorista',
        chooseWholesaler2:  'Seleccione un mayorista',
        addDistriGoods:  'Añadir producto de distribución',
        batchHandle:  'Operación por lotes',
        batchDiscount:  'Ajuste de precio de lote',
        batchEditClassify:  'Lote modificar clasificación',
        batchDelete:  'Eliminación por lotes',
        batchSupClaDis:  'Ajuste de precio de clasificación de proveedores a granel',
        barPerPage:  'Artículo / Página',
        editClassify:  'Modificar clasificación',
        classify:  'Clasificación',
        chooseClassify:  'Elegir la categoría',
        pleaseChoClas2:  'Por favor seleccione un tipo',
        chooseChildClas:  'Seleccionar subcategoría',
        chooseSupOrCla:  'Seleccione un proveedor o categoría',
        percentScopeHint:  '¡El porcentaje está entre 0~500! ',
        percentScopeHint2:  '¡El porcentaje está entre 0 y 100! ',
        selectedWhole:  'Mayorista seleccionado',
        plaseChoDisCla:  'Por favor seleccione la categoría que necesita ser distribuida',
        notDistriGoodsNum:  'Número de bienes no distribuidos',
        plaseChoTarCla:  'Seleccione la categoría objetivo de distribución',
        lastStep:  'Anterior',
        saveSucceed:  'Guardado exitosamente',
        goOnDistri:  'Continuar distribución',
        closeWin:  'Cerrar la ventana',
        distriGoods:  'Bienes distribuibles',
        inputGoodsNo:  'Por favor ingrese el número de producto',
        addedDistriGoods:  'Se ha añadido un producto de distribución',
        haveSetProxy:  'Se ha configurado un proxy',
        notSetProxy:  'Proxy no configurado',
        postage:  'Gastos de envío',
        noProxyInfo:  'Sin información de proxy',
        clasDistri:  'Distribución clasificada',
        goChooseGoods:  'Ir a seleccionar producto',
        addProxy:  'Añadir proxy',
        pattern:  'Modelo',
        minOrdersMoney:  'Cantidad mínima de pedido',
        maxOrdersMoney:  'Cantidad máxima de pedido',
        notMoneyPostage:  'Franqueo cuando no se alcanza el monto mínimo del pedido',
        ifEnabled:  'Ya sea para habilitar',
        serveFee:  'Tarifa de servicio',
        plaInputTran:  'Por favor ingrese la traducción',
        multiLang:  'Multi lenguaje',
        deleteTran:  'Borrar traducción',
        payWayManage:  'Gestión de métodos de pago',
        addTran:  'Añadir traducción',
        platProfit:  'Beneficio de la plataforma',
        merchantProfit:  'Beneficio del minorista',
        addPrice:  'Margen',
        goodsNetWorth:  'Valor neto de la materia prima',
        vat:  'IVA',
        goodsDisco:  'Descuento de productos básicos',
        onlineStore:  'Tienda online',
        export:  'Exportar',
        orderNo:  'Número de orden',
        purchaser:  'Comprador',
        profit:  'Ganancia',
        deliveryPay:  'Contra reembolso',
        onLinePay:  'Pago en línea',
        pleChooseTime:  'Seleccione una hora',
        payMethod:  'Método de pago',
        content:  'Contenido',
        merchantMid:  'Negocio medio',
        inputMerMidHint:  'Ingrese el MID del comerciante que debe vincularse',
        searchMerchant:  'Buscar negocio',
        binding:  'Vinculante',
        bindAmyMerMid:  'El MID del comerciante AmySushi ha sido vinculado',
        bindPoiMerMid:  'MID de comerciante de pedidos enlazados',
        bindAmyMer:  'Vincular el negocio de AmySushi',
        bindJoyMer:  'Atar el negocio de Joyingo',
        bindPoiMer:  'Vincular el negocio de PointsMe',
        unbind:  'Desatar',
        bindSucceed:  'Enlazar con éxito',
        unbindSucceed:  'Desvincular con éxito',
        merchantId2:  'Identificación del negocio',
        inpBindMerHint:  'Ingrese la identificación del comerciante que debe vincularse',
        bindMerId:  'ID de comerciante enlazado',
        inpJoyMerId:  'Ingrese el ID de comerciante de Joyingo',
        inpPoiMerId:  'Ingrese el MID del comerciante de Points Me',
        merInexis:  'El negocio no existe',
        packageRenew:  'Renovación de paquete',
        package:  'Combinado',
        packageName:  'Nombre del paquete',
        invoiceNum:  'Número de billetes',
        upgrade:  'Mejora',
        confirmUpgrade:  'Confirmar actualización',
        currentPackage:  'El paquete actual',
        freePackage:  'Paquete gratis',
        validMonth:  'Mes válido',
        upgradePackage:  'Paquete de actualización',
        bindJoyShop:  'Tienda Bind Joyingo',
        shopId:  'ID de tienda',
        inpBindShopId:  'Ingrese el ID de la tienda para vincular',
        searchShop:  'Buscar tiendas',
        inpJoyShopId:  'Ingrese el ID de la tienda Joyingo',
        exportData:  'Exportar datos',
        importData:  'Datos de importacion',
        importFail:  'Importación fallida',
        fullName:  'Nombre',
        grm:'个人名',
        grx:'个人姓',
        telephone:  'Número de contacto',
        linkmanEmail:  'Email de contacto',
        faxes:  'Fax',
        invoiceSum:  'Número total de facturas',
        residueNum:  'La cantidad restante',
        account:  'Cuenta',
        bindOrdMer:  'Comerciante de pedido vinculante',
        bindAthShop:  'Enlazar tienda de caja registradora',
        enaTaxSearch:  'Habilitar búsqueda de número fiscal',
        disTaxSearch:  'Deshabilitar búsqueda de número fiscal',
        importMerchant:  'Negocio de importación',
        pleChoPackage:  'Seleccione un paquete',
        inImport:  'Importador',
        year:  'Años',
        invoiceNo:  'Número de factura',
        invoiceDate:  'Fecha de la factura',
        bindState:  'Estado vinculante',
        bound:  'Atado',
        netWorth:  'Valor neto',
        invoiceType:  'Tipo de factura',
        invoiceDetails:  'Detalles de la factura',
        bindMerchant:  'Negocio vinculante',
        buyer:  'Comprador',
        seller:  'Vendedor',
        buyerName:  'Nombre del comprador',
        buyerTfn:  'Número de identificación fiscal del comprador',
        sellerName:  'Nombre del vendedor',
        sellerGenTfn:  'Identificación fiscal general del vendedor',
        sellerTfn:  'Número de identificación fiscal del vendedor',
        ifImport:  'Ya sea para importar',
        deliverState:  'Estado de entrega',
        deliverSucceed:  'Entrega exitosa',
        notDeliver:  'No entregado',
        deliverIn:  'Entregando',
        deliverFail:  'Entrega fallida',
        buyerAppEmail:  'Correo electrónico legal del comprador',
        choDisGoodsHint1:  'Seleccione la subcategoría de la categoría de productos distribuidos',
        choDisGoodsHint2:  'Seleccione el producto en el producto no distribuido',
        shopInexis: 'la tienda no existe',
        boundShopId: 'ID de tienda vinculada',
        supplierInfo: 'información del proveedor',
        buyerInfo: 'información del comprador',
        buyerAccount: 'cuenta de comprador',
        approvalState: 'Estado de aprobación',
        manager: 'gerente',
        ower: 'dueño',
        addrInfo: 'Datos del Domicilio',
        longitude: 'longitud',
        latitude: 'latitud',
        mapSearch: 'Búsqueda de ubicación en el mapa',
        virPhoneNum: 'Número de teléfono virtual',
        trialDeadlineT: 'Período de prueba',
        day: 'Día',
        ifMerServe: '¿Es un servicio para comerciantes?',
        serverSide: 'Lado del servidor',
        clientSide: 'Lado del cliente',
        forceUpdate: 'Actualización forzada',
        updateContent: 'Contenido de la actualización',
        uploadFile: 'Subir archivo',
        suchVersion: 'Por ejemplo 1.0.0',
        updateTime: 'Hora de actualización',
        choiceFile: 'Elegir archivo',
        enableTax: '税号搜索',
    },
    route: {
        home: 'Descripción general',
        dashboard: 'Descripción general',
        productManage: 'Productos al por mayor',
        productManage2: 'Bienes al por menor',
        productList: 'Gestión de productos básicos',
        unit: 'Gestión de unidades',
        classify: 'Clasificación mayorista',
        classify2: 'Categoría minorista',
        brand: 'Gestión de la marca',
        propertyList: 'Propiedad administrativa',
        warehouseList: 'Gestion de almacenes',
        orderManage: 'Orden',
        orderList: 'Gestión de pedidos',
        orderDetail: 'detalles del pedido',
        payList: 'Gestión de recibos',
        ordCreate: 'Órdenes de valet',
        withdraw: 'Gestión de retiros',
        kh: 'cliente',
        khgl: 'Gestión de clientes',
        salesmanSys: 'Gestión de vendedores',
        passwordSys: 'Gestión de contraseñas',
        promotion: 'Promoción de productos básicos',
        full: 'Pedir descuento total/descuento total',
        promotionManage: 'Promoción',
        employeeManage: 'personal',
        employeeInfo: 'Gestión de empleados',
        jslb: 'Gestión de roles',
        systemManage: 'configuración',
        ContactManage: 'consultar',
        ContactList: 'Lista de consulta',
        infoSys: 'Información del minorista',
        orderSys: 'Configuración de pedidos',
        supplierManage: 'Mayorista',
        supplierList: 'Lista de mayoristas',
        salesManage: 'vendedor',
        salesList: 'Lista de ventas',
        saleList: 'Gestión de Distribución',
        merchant: 'Detallista',
        JkbManage:'Beauty',
        invoiceManage: 'Gestión de facturas',
        invoceMerchant: 'Comerciante de facturas',
        vfMerchant: 'VeriFactu商家',
        sendList: 'Lista de envíos',
        receivedList: 'Lista de recepción',
        onlineShopManage: 'Tienda online',
        shopList: 'Lista de la tienda',
        b2cOrderManage: 'Lista minorista',
        b2cList: 'Lista minorista',
        b2cOrderDetail: 'Detalles de pedido minorista',
        merchantList:  'Lista de minoristas',
        subscribableServe:  'Servicio de suscripcion',
        renewApproval:  'Aprobación de renovación',
        upgradeList: 'Lista de actualizaciones'
    }
}
