export default {
    common: {
        devTips6: 'Le type de code d\'activation actuellement créé est la machine principale, et le système convertira automatiquement le reste des codes d\'activation en machines de secours. confirmer l\'opération',
        devTips5: 'Confirmer l\'annulation',
        devTips4: 'Confirmer l\'utilisation',
        devTips3: 'Confirmer Pause',
        devTips2: 'Mettez à jour le type de code d\'activation sur la machine principale et le système convertira automatiquement le reste des codes d\'activation sur la machine de secours. confirmer l\'opération',
        devTips1: 'Copier avec succès',
        reset: 'Réinitialiser',
        dispatch: 'annuler',
        doneNone: 'Aboli',
        vesionNum: 'numéro de version',
        userType1: 'initialisation',
        userType2: 'En utilisant',
        userType3: 'pas en service',
        userType: 'état d\'utilisation',
        codeType: 'Type de code d\'activation',
        jihuoDate: 'Date d\'activation',
        deviceId: 'Reference de l\'appareil',
        otherPryDev: 'Appareil de secours',
        primaryDev: 'machine principale',
        createPrimaryDev: 'Créer le code d\'activation de la machine principale',
        licence: 'Code d\'activation',
        channel: 'canaliser',
        chooseMer: 'Sélectionner une entreprise',
        seleziona: 'choisir',
        indirizzo2: 'Adresse',
        pEC: 'boîte aux lettres légale',
        codiceDestinatario: 'Code de réception',
        insertCustomerName: 'Veuillez entrer le nom du client',
        cercas: 'recherche',
        svuota: 'Vide',
        selezionacliente: 'Sélectionner un client',
        save: 'sauvegarder',
        mph: 'numéro de maison',
        moren: 'défaut',
        dzgl: 'Gestion des adresses',
        xztp: 'Sélectionner une image',
        yl: 'Aperçu',
        srbhf: 'Saisie illégale',
        jcbd: 'Délier',
        dianhua: 'Téléphone',
        xzjs: 'Ajouter un rôle',
        bdsj: 'Temps de liaison',
        koul: 'Mot de passe',
        xuhao: 'numéro de série',
        xzrq: 'Sélectionner une date',
        reviseMchInfo: 'Modifier les informations',
        fmct: 'culture de couverture',
        miaoshu: 'décrire',
        lxdh: 'numéro de contact',
        lxr: 'Contact',
        tysh: 'Code fiscal',
        gssh: 'Partita IVA',
        gysmc: 'Nom du grossiste',
        gsmc2: 'Nom de l\'entreprise',
        scsjlogo: 'Télécharger le LOGO de l\'entreprise',
        jbxx: 'Informations de base',
        unit: [
            {
                value: 101,
                label: 'unité de base'
            },
            {
                value: 102,
                label: "Unités de vente"
            },
            {
                value: 103,
                label: 'Unité auxiliaire'
            }
        ],
        ggfzm: 'Nom du groupe de spécifications',
        xzggfz: 'Ajouter un groupement de spécifications',
        ggfz: 'Groupement de spécifications',
        ggm: 'Nom de spécification',
        xzgg: 'Ajouter une nouvelle spécification',
        qgxxsjdsp: 'Veuillez vérifier les articles qui doivent être mis en rayon',
        qgxxxjdsp: 'Veuillez vérifier les articles qui doivent être retirés des étagères',
        xgkc: 'Modifier l\'inventaire',
        status: {
            'processing': 'en cours',
            'started': 'commencé',
            'finished': 'sur',
            'absent': 'Pas au magasin',
            'canceled': 'Annuler'
        },
        wks: 'n\'a pas commencé',
        guige: 'Spécification',
        lkks: 'commencez maintenant',
        lkjs: 'Fin immédiatement',
        zt: 'État',
        jssj: 'Heure de fin',
        kssj: 'Heure de départ',
        zkbfb: 'Pourcentage de remise',
        edit: 'modifier',
        cxgl: 'Gestion des promotions',
        xgpx: 'Modifier le tri',
        sppp: 'Marque de produit',
        jgqj: 'Échelle des prix',
        jtjg: 'Prix échelonné',
        paixu: 'trier',
        plsc: 'suppression par lots',
        dr: 'Importer',
        gjss: 'Recherche Avancée',
        qdl: 'MOQ',
        tm: 'Code à barre',
        dgg: 'Spécifications multiples',
        tjz: 'Ajouter de la valeur',
        scj: 'prix du marché',
        cbj: 'Prix de revient',
        xdl: 'Quantité limitée',
        yjkc: 'Inventaire d\'avertissement',
        jbdw: 'unité de base',
        ksdw: 'Unités disponibles à la vente',
        fzdw: 'Unité auxiliaire',
        sfxp: 'Qu\'il s\'agisse d\'un nouveau produit',
        sftj: 'Si recommander',
        sfsj: 'Que ce soit sur les étagères',
        dssj: 'Chronométré sur les étagères',
        dsxj: 'Régulièrement en stock',
        sffl: 'S\'il faut rembourser',
        sfxzkc: 'S\'il faut limiter l\'inventaire',
        sfcp: 'Que ce soit le prix actuel',
        spfl: 'Catégories',
        xzfl: 'Ajouter une catégorie',
        xzzfl: 'Ajouter une sous-catégorie',
        sfxs: 'Afficher ou non',
        sl: 'quantité',
        flmc: 'Nom de catégorie',
        pxz: 'Trier la valeur',
        brandManage: 'marque',
        tupian: 'image',
        zj: 'total',
        payState: [
            {
                value: '101,102',
                label: 'En attente de paiement'
            },
            {
                value: 103,
                label: 'Déjà payé'
            }
        ],
        orderState: [
            {
                value: 101,
                label: 'en attendant l\'examen'
            },
            {
                value: 102,
                label: 'Commande en cours'
            },
            {
                value: 103,
                label: 'être délivré'
            },
            {
                value: 106,
                label: 'expédié'
            },
            {
                value: 108,
                label: 'Annulé'
            },
            {
                value: 109,
                label: 'complété'
            }
        ],
        ckxq: 'vérifier les détails',
        zxje: 'Montant minimal',
        zdje: 'Quantité maximale',
        je: 'Montant',
        fkzt: 'statut de paiement',
        ddzt: 'Statut de la commande',
        sjmc: 'Nom du revendeur',
        sj: 'temps',
        shangjia: 'Sur les étagères',
        xiajia: 'Sur l\'étagère',
        sxjia: 'On/off étagères',
        danwei: 'unité',
        kucun: 'en stock',
        shoujia: 'Prix',
        purchasePrice: 'Prix d\'achat',
        iptPurchasePrice: 'Veuillez entrer le prix d\'achat du produit',
        mingcheng: 'nom',
        spbianhao: 'Numéro de produit',
        quantità: 'quantité',
        qxdd: 'annuler la commande',
        shouhuo: 'reçu',
        shoukuan: 'Reçu',
        ddbh: 'Numéro de commande',
        validateLength5: 'La longueur est de 5 caractères',
        grmc: 'Nom personnel',
        gr: 'personnel',
        gs: 'entreprise',
        djxqwj: 'Cliquez pour sélectionner un fichier',
        flbfb: 'Pourcentage de remboursement',
        gxflbfb: 'Mettre à jour le pourcentage de remise',
        gxzfts: 'Mettre à jour les jours de paiement',
        gxzk: 'Mettre à jour la réduction',
        ghywy: 'Remplacer le vendeur',
        quanxianzhi: 'Valeur d\'autorisation',
        jsm: 'le nom du personnage',
        bj: 'modifier',
        zfts: 'Nombre de jours à payer',
        zhxdsj: 'Dernière commande',
        zhekou: 'Rabais %',
        qk: 'Vide',
        sousuo: 'recherche',
        zd: 'pour',
        xdsj: 'temps de commande',
        ddsm: 'numéro de commande',
        ywy: 'vendeur',
        mc: 'nom',
        gjzss: 'Recherche par mot clé',
        gjz: 'mot-clé',
        tcdl: 'se déconnecter',
        xgmm: 'changer le mot de passe',
        zhuxiao: 'Se déconnecter',
        bitian: 'requis',
        bz: 'Remarque',
        sfmr: 'Est-ce par défaut',
        jsmc: 'Nom de rôle',
        xz: 'Ajouter',
        annulla: 'Annuler',
        conferma: 'Bien sûr',
        ts: 'indice',
        sfscgyg: 'Voulez-vous supprimer cet employé?',
        qjcnsrdwzsfzq: 'Veuillez vérifier si l\'URL que vous avez saisie est correcte, veuillez cliquer sur le bouton ci-dessous pour revenir à la page d\'accueil',
        fhsy: 'Retour à la page d\'accueil',
        bn: 'cette année',
        jintian: 'aujourd\'hui',
        gz: 'Plus tôt',
        zuotian: 'hier',
        benzhou: 'cette semaine',
        benyue: 'ce mois-ci',
        zdy: 'Personnaliser',
        ksrq: 'date de début',
        jsrq: 'date de fin',
        queren: 'confirmer',
        qx: 'Annuler',
        bxszsjd: 'Une période de temps doit être définie! ',
        zdysjjgdy: 'L\'intervalle de temps personnalisé est supérieur à 12 jours, veuillez resélectionner',
        qsrdlzh: 'Veuillez entrer le compte de connexion',
        qsrdlmm: 'S\'il vous plait entrez votre mot de passe',
        qsrsjh: 'Veuillez entrer le numéro de téléphone',
        dl: 'Connexion',
        hqyzm: 'obtenir le code de vérification',
        validateLength6_18: 'La longueur est comprise entre 6 et 18 caractères',
        qsrmm: 'Veuillez entrer un mot de passe',
        qsryzm: 'veuillez entrer le code de vérification',
        qxzgjqh: 'Veuillez sélectionner le code du pays',
        zhmm: 'mot de passe du compte',
        fhdl: 'Revenir à la connexion',
        zhfs: 'Récupérer la méthode',
        czmm: 'réinitialiser le mot de passe',
        czfs: 'Méthode de réinitialisation',
        sjcz: 'Réinitialisation du téléphone',
        qsryx: 'veuillez entrer votre e-mail',
        qsrymm: 'Veuillez entrer le mot de passe d\'origine',
        qsrxmm: 'Veuillez saisir un nouveau mot de passe',
        xgjg: 'Résultat de la modification',
        xgjg2: 'Modifier le prix',
        gxnmmczcg: 'Félicitations, la réinitialisation du mot de passe a réussi',
        xyb: 'L\'étape suivante',
        msdl: 'Connecte-toi maintenant',
        qqrmm: 'Veuillez confirmer votre mot de passe',
        lcsrmmbyz: 'Les mots de passe entrés deux fois sont incohérents',
        ragioneSociale: 'Nom de l\'entreprise',
        partitaIVA: 'Partita IVA',
        codicefiscale: 'Code fiscal',
        gj: 'nation',
        sheng: 'province',
        dz: 'adresse',
        yb: 'code postal',
        cs: 'Ville',
        responsabile: 'Contact',
        zccg: 'réussite de l\'inscription',
        zxcg: 'Déconnexion réussie',
        qsrnr: 'Veuillez entrer du contenu',
        qsrgsmc: 'Veuillez saisir le nom de l\'entreprise',
        qsrgssh: 'Veuillez entrer Partita IVA',
        qsrgssh2: 'Veuillez entrer SIF',
        qsrgj: 'Veuillez sélectionner un pays',
        qsrdz: 'Veuillez entrer l\'adresse',
        qsryb: 'Veuillez entrer le code postal',
        qsrcs: 'Veuillez entrer la ville',
        qsrlxr: 'Veuillez entrer une personne de contact',
        add: 'Ajouter à',
        ygxm: 'Le nom de l\'employé',
        sjh: 'Numéro de téléphone',
        jy2: 'désactiver',
        qy2: 'activer',
        qy3: 'Activer désactiver',
        cz: 'fonctionner',
        xg: 'Réviser',
        sc: 'supprimer',
        xmm: 'Nouveau mot de passe',
        queding: 'Bien sûr',
        yx: 'Poster',
        mima: 'mot de passe',
        jsidlb: 'Liste des ID de rôle',
        qxz: 'Choisissez s\'il vous plaît',
        yes: 'Oui',
        fou: 'Non',
        validateLength6_24: 'La longueur est comprise entre 6 et 24 caractères',
        yxd: 'La commande a été passée',
        ysh: 'Vérifié',
        bjyg: 'Modifier le personnel',
        dbsx: 'faire',
        dshdd: 'Commande en cours',
        djddd: 'Les ordres en attente',
        dfhdd: 'Commandes à expédier',
        dskuandd: 'Ordre de paiement en attente',
        dshsk: 'Réception en attente d\'examen',
        dshtx: "Retrait en attente d'examen",
        kcyj: 'Avertissement d\'inventaire',
        cygn: 'Fonctions communes',
        spgl: 'Gestion des marchandises',
        kehugl: 'Gestion de la clientèle',
        mjmz: 'remise complète remise complète',
        spcx: 'Promotion des produits',
        jygk: 'Aperçu de l\'entreprise',
        fkgl: 'Gestion des paiements',
        topPro10: 'TOP 10 articles',
        sales: 'ventes',
        salesAmount: 'Ventes',
        topCus10: 'TOP 10 clients',
        orderTotal: 'Le montant total de la commande',
        orderCount: 'Nombre de commandes',
        orderSales: 'Commander des ventes',
        noAcount: 'Pas de compte',
        register: 'enregistrer',
        forgetPsw: 'oublier le mot de passe',
        insertMobile: 'Veuillez entrer le numéro de téléphone',
        saleDes: 'Description de l\'activité',
        insertDes: 'Veuillez entrer les informations de description de l\'entreprise',
        yzm: 'Le code de vérification',
        loginPsw: 'mot de passe',
        confirmLoginPws: 'confirmer le mot de passe de connexion',
        companyInfo: 'Informations sur la société',
        haveBack: 'Vous avez déjà un compte, revenez à la connexion',
        mobileRepeat: 'Numéro de téléphone en double',
        comfirmPwsNotSame: 'Confirmer que les mots de passe sont incohérents',
        code: 'numéro de série',
        role: 'Rôle',
        lengthNot32Charact: 'La longueur ne dépasse pas 32 caractères',
        roleDes: 'Description du rôle',
        lengthNot100Charact: 'La longueur ne dépasse pas 100 caractères',
        lengthNot15Charact: 'La longueur ne dépasse pas 15 caractères',
        lengthNot80Charact: 'La longueur ne dépasse pas 80 caractères',
        lengthNot60Charact: 'La longueur ne dépasse pas 60 caractères',
        lengthNot28Charact: 'La longueur ne dépasse pas 28 caractères',
        lengthMax16min11Charact: 'La longueur ne dépasse pas 16 caractères et le minimum est de 11 caractères',
        lengthMax28min11Charact: 'La longueur est comprise entre 11 et 28 caractères',
        permSetting: 'Paramètres d\'autorisation',
        oneClassMenu: 'Un menu',
        twoClassMenu: 'Menu secondaire',
        btnOpPerms: 'Autorité d\'utilisation des boutons',
        back: 'retour',
        isDeleteRole: "S'il faut supprimer le rôle",
        revisUserName: 'Modifier le nom d\'utilisateur',
        reviseAvatar: 'Modifier l\'avatar',
        reviseMobile: 'Modifier le numéro de téléphone',
        reviseEmail:'修改邮箱',
        userName: 'nom d\'utilisateur',
        oldPsw: 'Ancien mot de passe',
        comfirmPsw: 'Confirmez le mot de passe',
        infoCenter: 'Centre de messagerie',
        type: 'taper',
        shopName: 'Nom du magasin',
        insertShopName: 'Veuillez entrer le nom du magasin',
        contactInfo: 'coordonnées',
        payInfo: 'information de paiement',
        cusDiscount: 'Remise client',
        payDays: 'Jour de paiement',
        iptNum: 'Veuillez saisir le numéro',
        valmin0max100: 'La valeur est comprise entre 0 et 100',
        addCus: 'Ajouter un nouveau client',
        importTemDown: 'Importer le téléchargement du modèle',
        importCus: 'Importer des clients',
        cusInfo: 'Informations client',
        orderAmount: 'Montant de la commande',
        update: 'renouveler',
        bindSalesman: 'Lier le vendeur',
        revsePayDays: 'Modifier les jours de paiement',
        deliveryAddress: 'adresse de livraison',
        reviseDiscount: 'Modifier remise',
        deleteCus: 'Êtes-vous sûr de vouloir supprimer ce client',
        commit: 'soumettre',
        review: 'Audit',
        orders: 'Ordres',
        ship: 'Bateau',
        needChangPrice: 'Les articles au prix actuel doivent être modifiés',
        goOrderDetail: 'Aller aux détails de la commande',
        comfirmGet: 'confirmer la réception des marchandises',
        complete: 'Finir',
        orderInfo: 'Informations sur la commande',
        getPayAmount: 'Montant reçu',
        willPayAmount: 'Montant à percevoir',
        cusInfo2: 'Informations client',
        cusName: 'nom du client',
        shipList: 'Liste de commandes',
        payeeRecord: 'Enregistrement de réception',
        deliveryRecord: 'Relevé de livraison',
        orderDiscount: 'Remise sur commande',
        totalAmount: 'Recevable',
        product: 'produit de base',
        numUnit: 'Unité de quantité',
        salesUnit: 'Unité de vente',
        otherUnit: 'Unité auxiliaire',
        unitChange: 'Conversion d\'unité',
        singlePrice: 'prix unitaire',
        yhRecord: 'Offre d\'enregistrement',
        changePrice: 'Ajustement de prix',
        addList: 'Ajouter la liste',
        singleNum: 'Numéro unique',
        reviewer: 'Critique',
        requester: 'demandeur',
        payee: 'payeur',
        doPayAmount: 'Montant reçu',
        payZhanghao: 'Numéro de compte de réception',
        getPayTime: 'Délai de réception',
        requestTime: 'temps d\'application',
        waitReview: 'a vérifier',
        doneComplete: 'complété',
        shipCompany: 'Entreprise de logistique',
        deliveryTime: 'Délai de livraison',
        orderTotalAmount: 'Total de la commande',
        dicountAmount: 'Prix réduit',
        acturalAmount: 'Montant à recevoir',
        receiptPeople: 'destinataire',
        orderRemark: 'Remarques sur l\'ordre',
        operateLog: 'Journal d\'opération',
        ptddt: 'imprimer DDT',
        printWatch: 'Aperçu avant impression',
        delivery: 'Livraison',
        reviewAndOrder: 'Examiner et accepter les commandes',
        insertDiscount: 'Veuillez saisir la réduction',
        insertAmout: 'Veuillez entrer le montant',
        insertPrice: 'Veuillez entrer le prix',
        changeNum: 'Modifier la quantité',
        changeCus: 'Changer de client',
        customer: 'client',
        insertRemark: 'Veuillez entrer une note',
        chooseProduct: 'Sélectionner un produit',
        productList: 'Liste des marchandises',
        deliveryInfo: 'Informations de livraison',
        chooseDeliveryDate: 'Sélectionner la date de livraison',
        getPayInfo: 'Message de facturation',
        payTime: 'Délai de paiement',
        chooseGetPayTime: 'Sélectionner la date de paiement',
        payAmount: 'Montant du paiement',
        activetyReduce: 'Activité pleine réduction',
        activetyOnePrice: 'Activité Acheter maintenant',
        activetyDiscount: 'Remise complète sur l\'activité',
        salesmanReduce: 'Remise vendeur',
        salesmanOnePrice: 'Le vendeur l\'achète maintenant',
        salesmanDiscount: 'Remise vendeur',
        supplierReduce: "Les grossistes baissent les prix",
        supplierOnePrice: "Les grossistes l'achètent maintenant",
        supplierDiscount: 'Remise grossiste',
        singleOfdicount: 'Prix unitaire après remise',
        dicountAmountTime: 'Temps préférentiel',
        operator: 'Opérateur',
        operateCotent: 'Contenu de l\'opération',
        employeeType: 'Type d\'employé',
        insert0100val: 'Veuillez saisir une valeur comprise entre 0 et 100',
        merchant: 'Détaillant',
        supplier: 'Grossiste',
        orderReview: 'Révision de la commande',
        reviewAndAccept: 'Revoir et commander',
        orderDelivery: 'Expédition de la commande',
        orderRecept: 'Récépissé de commande',
        updtOrderCus: 'Mettre à jour la commande client',
        reviseDeliveryAddr: 'Modifier l\'adresse de livraison',
        createDis: 'Créer une réduction',
        deleDis: 'Supprimer la réduction',
        orderReduce: 'Réduction du prix de la commande',
        updateOrderRemark: 'Mettre à jour les notes de commande',
        addProduct: 'Ajouter des marchandises',
        deleteProduct: 'Supprimer le produit',
        reviseProductNum: 'Modifier la quantité de marchandises',
        reviseProductPrice: 'Modifier le prix des matières premières',
        reviseProductRemark: 'Modifier les remarques sur le produit',
        deleteProductDis: 'Supprimer la remise sur le produit',
        requestPay: 'demander à payer',
        reviewPay: 'Vérifier le paiement',
        dispitchPay: 'Annuler le paiement',
        cancleDis: 'S\'il faut annuler l\'offre',
        afterPayDeal: "La demande de paiement ne peut être soumise à nouveau qu'après avoir été en attente",
        cancleOrder: 'Voulez-vous annuler la commande',
        deleteIs: 'supprimer ou non',
        insertNum: 'Veuillez entrer la quantité',
        startDate: 'Heure de début',
        endDate: 'Heure de fin',
        replaceOrder: 'Commandes de voiturier',
        replace: 'génération',
        totalAmount2: 'montant forfaitaire',
        paied: 'payé pour',
        neverPay: 'Non payé',
        halfPay: 'Paiement partiel',
        waitOrder: 'Les ordres en attente',
        waitDelivery: 'être délivré',
        haveDelivery: 'Livré',
        havlCancle: 'Annulé',
        ddt: 'expéditeur',
        orderShipTime: 'Date de commande',
        orderPeople: 'donneur d\'ordre',
        productName: 'nom du produit',
        ordershipNum: 'montant de la commande',
        discountPrice: 'prix bas',
        ze: 'montant forfaitaire',
        yh: 'rabais',
        minPayTime: 'Délai de paiement minimum',
        maxPayTime: 'Délai de paiement maximal',
        payStatus: 'Statut du reçu',
        relativeOrder: 'Commande associée',
        watch: 'Vérifier',
        detail: 'détails',
        reviewPass: 'examen réussi',
        waitReview2: 'En attente',
        reviewPass2: 'Approuvé',
        reviewNotPass: 'Échec de l\'approbation',
        insertOrderRemark: 'Veuillez entrer les informations sur les notes de commande',
        insertAddress: 'Veuillez sélectionner une adresse',
        insertDeleteProduct: 'Veuillez sélectionner l\'élément à supprimer',
        numNever: 'Quantité non remplie',
        chooseCus: 'Veuillez sélectionner un client',
        limitOrderAmount: 'Limite du montant de la commande',
        minOrderAmount: 'Montant minimum de commande',
        orderAmountTips: 'Ne pas remplir ou remplir 0 signifie qu\'il n\'y a pas de limite au montant minimum de commande',
        payTimes: 'Durée de paiement',
        insistPayDay: 'Jours de paiement de soutien',
        payDaysTips: 'Lorsque le client ne définit pas le nombre de jours de paiement, ce paramètre est utilisé par défaut',
        defaultPayDay: 'Jour de paiement par défaut du client',
        defaultPayDayTips: 'Lorsque le client ne définit pas les jours de paiement par défaut, ce paramètre est utilisé par défaut',
        addPayCount: 'Ajouter un compte destinataire',
        salesPercent: 'Commission de vente',
        defaultSalesPercent: 'Pourcentage de commission par défaut du vendeur',
        insertPercent: 'Veuillez saisir un pourcentage',
        percentTips: 'Ne pas remplir ou remplir 0 signifie pas de commission',
        ordershipNo: 'Numéro de commande',
        perffix: 'préfixe',
        fluLength: 'Longueur d\'eau',
        reffix: 'suffixe',
        insertReffix: 'Veuillez entrer le suffixe du numéro unique',
        splitFh: 'Séparateur',
        example: 'exemple',
        getPayNo: 'Numéro de reçu',
        rebackShipNo: 'Numéro de commande de retour',
        longTime: 'durée',
        insertLongTime: 'Veuillez entrer la durée',
        bank: 'banque',
        insertBank: 'Veuillez saisir la banque',
        cardNo: 'numéro de carte',
        insertCardNo: 'Veuillez saisir le numéro de la carte',
        insertUsername: 'veuillez entrer le nom d\'utilisateur',
        bindType: 'Type de reliure',
        bindTime: 'Temps de liaison',
        overTime: 'Expiration',
        allTimeHave: 'Est-ce permanent',
        addKouL: 'Ajouter un mot de passe',
        bindTarget: 'Objectif contraignant',
        goTime: 'Date d\'expiration',
        allTimeCan: 'Permanent',
        addNewKouL: 'Nouveau mot de passe',
        kouLTips: 'Remarque',
        neverBind: 'non lié',
        insertSaleNameOrMobile: 'Veuillez entrer le nom ou le numéro de téléphone du vendeur',
        commissee: 'commission',
        cashGet: 'Montant retiré',
        commisseePer: 'Pourcentage de commission %',
        preOrderTime: 'Dernière commande',
        setCommissee: 'Définir des points de commission',
        commisseeDetail: 'Détails des commissions',
        changeCommissee: 'Ajuster la commission',
        pointCommissee: 'Points de commission',
        bindTips: 'S\'il faut remplacer le vendeur avant le dénouement et remplacer le détaillant sous le vendeur par un nouveau vendeur',
        goChange: 'Aller à remplacer',
        creatTime: 'Temps de creation',
        handChange: 'Réglage manuel',
        origin: 'source',
        percent: 'pourcentage',
        operatorName: 'Nom de l\'opérateur',
        insertrBandName: 'Veuillez entrer le nom de la marque',
        productNums: 'Nombre de produits',
        transfer: 'émigrer',
        transferProduct: 'Migration des marchandises',
        jBrand: 'marquera',
        toAll: 'Les produits de \' sont tous migrés vers',
        minxmax: 'La quantité minimale ne doit pas être supérieure à la quantité maximale',
        importPic: 'Importer des images',
        classifyNums: 'Numéro de classement',
        classifyTips1: 'Les images catégorisées sont compressées dans des packages zip. Le package compressé ne doit pas dépasser 600 Mo',
        classifyTips2: 'Le nom de l\'image de la catégorie doit être cohérent avec le numéro de la catégorie. Si le numéro d\'image de classification est 1001, le nom de l\'image doit être 1001.jpg, 1001.png ou 1001.jpeg, etc.',
        fullReduceTips: 'Remarque',
        activetyName: 'Nom de l\'événement',
        activetyTime: 'Temps d\'activité',
        chooseDateTime: 'Sélectionner la date et l\'heure',
        activetyOverTimeTips: 'L\'événement expirera automatiquement et ne pourra pas être prolongé',
        activetyType: 'type d\'activité',
        fullReduce: 'réduction totale',
        fullDis: 'remise complète',
        activetyLevel: 'Niveau d\'activité',
        fullx: 'Complet',
        reduceY: ' réduire',
        disCoutY: ' Rabais',
        addActivetyTips: 'Maximum dix niveaux, lors de la passation d\'une commande, soustraire une fois en fonction de l\'atteinte du niveau le plus élevé',
        addLevel: 'Ajouter un niveau',
        disRules: "Règles préférentielles",
        allProduct: 'Tout va bien',
        addSpecialProduct: 'Participation aux matières premières désignées',
        reduceSpecialProduct: 'Les produits désignés ne participent pas',
        comfortProduct: 'Biens applicables',
        chooseDt: 'Veuillez sélectionner une date',
        startXend: 'L\'heure de début doit être inférieure à l\'heure de fin',
        addActivetyLevel: 'Veuillez ajouter des niveaux d\'activité',
        moreTen: 'Ajouter jusqu\'à 10 niveaux',
        insertActName: 'Veuillez entrer le nom de l\'événement',
        minStartTime: 'Heure de démarrage minimale',
        maxStartTime: 'Heure de démarrage maximale',
        minEndTime: 'Heure de fin minimale',
        maxEndTime: 'Heure de fin maximale',
        newAct: 'Nouvelle activité',
        ddoing: 'en cours',
        ended: 'sur',
        nowDo: 'commencer immédiatement',
        nowEnd: 'Termine maintenant',
        allProduct2: 'tous les produits',
        unitTips: "L'unité de mesure la plus élémentaire pour les produits",
        saleUnitTips: "L'unité de vente de produits permet aux clients d'ajouter une quantité standard en même temps chaque fois qu'ils ajoutent un panier",
        otherUnitTips: "L'unité auxiliaire de produit est pratique pour les clients qui peuvent ajouter plus de quantités à la fois à chaque fois qu'ils ajoutent au panier",
        newTips: "L'utilisateur contrôle le nouveau libellé de produit limité dans le temps du produit côté application",
        recommendTips: 'L\'utilisateur contrôle l\'étiquette de recommandation limitée dans le temps du produit sur l\'application',
        stockTips: 'Réglé sur Non, lorsque l\'inventaire est à 0, l\'utilisateur est autorisé à continuer à passer une commande, et l\'inventaire peut être négatif',
        pchooseDateTime: 'Veuillez sélectionner une date et une heure',
        goJiaTips: 'L\'utilisateur contrôle les marchandises à mettre en rayon à un instant précis',
        xiaJisTipss: "L'utilisateur contrôle le produit à retirer du rayon à un moment précis",
        salesInfo: 'informations sur les ventes',
        currentPrice: 'prix actuel',
        noCurrentPrice: 'prix non courant',
        whatDuo: 'Qu\'est-ce que la multi-spécification? ',
        chooseRule: 'Sélectionner la spécification',
        pchooseRule: 'Veuillez sélectionner une spécification',
        addRule: 'Ajouter une spécification',
        addRuleVal: 'Ajouter une valeur de spécification',
        deleteRule: 'Supprimer la spécification',
        saleRule: 'Spécification de vente',
        lowDingBatch: 'Ensemble de lots MOQ',
        batchLowStock: 'Définir l\'inventaire d\'alerte précoce par lots',
        batchStock: 'Inventaire par lot',
        batchPrice: 'Prix de fixation par lots',
        ruleNumBarcode: 'Numéro de spécification/code-barres',
        pinsertNums: 'Veuillez saisir le numéro',
        pinsertBarcode: 'Veuillez entrer le code-barres',
        lowStockTips: 'Autoriser uniquement la saisie de valeurs >=0, lorsque la saisie de 0 n\'est pas un avertissement',
        pinsertPrice: 'Veuillez entrer le prix du produit',
        pinsertStock: 'Veuillez saisir l\'inventaire des produits',
        barcodeLenTips: 'La longueur du code-barres ne dépasse pas 32 caractères',
        picWordDes: 'Description graphique',
        productDes: 'Description du produit',
        desTips: 'Veuillez entrer les informations de description du produit pour aider les clients à mieux comprendre le produit, la longueur ne dépasse pas 1000',
        productPic: 'photo du produit',
        picTips: 'Faites glisser pour trier, la première est l\'image principale, la taille recommandée de l\'image principale est de 700px * 700px, et jusqu\'à 6 images peuvent être téléchargées',
        ruleValChoose: 'Sélection de valeur de spécification',
        insertRuleVal: 'Veuillez entrer la valeur de spécification',
        productNoRept: 'Le numéro de produit est répété',
        lowstockLegel: 'L\'entrée d\'inventaire n\'est pas valide',
        lowJiaDnow: 'L\'heure de disponibilité doit être supérieure à l\'heure actuelle',
        upJiaDnow: 'Le temps de conservation doit être supérieur à l\'heure actuelle',
        limitStockTips: "L'inventaire ne peut pas être négatif lors de la limitation de l'inventaire",
        ruleInfoTips: 'Veuillez compléter les informations de la règle',
        insertClassfyName: 'Veuillez entrer un nom de catégorie',
        pinsertNameNoBar: 'Veuillez saisir le nom/numéro/code-barres du produit',
        tatchUpjia: 'Batch étagères',
        batchDowJia: 'Suppression par lots',
        batchMove: 'Déplacement par lots',
        yingxiao: 'Commercialisation',
        newest: 'Nouveau produit',
        noNewest: 'Pas nouveau',
        recommended: 'recommander',
        noRecommended: 'Non recommandé',
        upJiaed: 'Il a été ajouté à',
        dowJiaed: 'Supprimé',
        limitStock: 'Stock limité',
        noLimitStock: 'Stock illimité',
        isLimitStock: 'S\'il faut limiter l\'inventaire',
        noHuo: 'rupture de stock',
        close: 'fermeture',
        importStock: 'Importation d\'inventaire',
        importCover: 'Couvrir l\'importation',
        importBanner: 'Importation d\'images carrousel',
        importRule: 'Importation de la carte de spécification',
        importProduct: 'Importation de marchandises',
        importCoverPic: 'Importation de l\'image de couverture du produit',
        importBannerPic: 'Importer l\'image du carrousel produit',
        importRulePic: 'Importation d\'image de spécification',
        updateProStock: 'Mise à jour de l\'inventaire des marchandises',
        importTemDownload: 'Importer le téléchargement du modèle',
        importdo: 'Importer',
        importTime: 'Temps d\'importation',
        fileName: 'nom de fichier',
        dealLine: 'Nombre de lignes traitées',
        totalLine: 'Nombre total de lignes',
        downErrorDt: 'Télécharger les données d\'erreur',
        picUpgradeTips: 'La photo est en cours de téléchargement, veuillez patienter',
        pic800Mtips: 'Les images catégorisées sont compressées dans des packages zip. Le paquet zip n\'est pas supérieur à 800 m',
        picNameSameNumTips: 'Le nom du fichier image doit être le même que le numéro de produit',
        coverTip1: 'La couverture est meilleure avec un fond blanc 700*700',
        bannerTips1: "Le format de dénomination du fichier image est le numéro de produit-numéro de série. Si le numéro de produit est (NO1001), le premier carrousel est NO1001-1.png, le deuxième carrousel est NO1001-2.jpg, et ainsi de suite",
        bannerTips2: 'Jusqu\'à 9 images peuvent être téléchargées dans l\'image du carrousel',
        picTips2: 'Le format de dénomination du fichier image est le numéro de spécification du produit. Par exemple, si le numéro de produit est NO1001 et le numéro de spécification est GG0100, alors le nom de l\'image est NO1001-GG0100.png',
        impotdoing: 'Importer',
        fail: 'échouer',
        upgradeTips: 'Les fichiers téléchargés ne peuvent être que des fichiers Excel ou zip',
        excelTips: 'La taille du fichier Excel est jusqu\'à 200M',
        tipTips: 'La taille maximale du fichier Zip est de 800M',
        timeOverAndOver: 'Le temps ne permet pas le chevauchement',
        gouDeleteProduct: 'Veuillez cocher les éléments à supprimer',
        noLimit: 'Illimité',
        allClassify: 'Toutes catégories',
        isDeleteProduct: 'Êtes-vous sûr de vouloir supprimer cet élément',
        stablePrice: 'Prix fixe',
        reducePrice: 'promotion',
        promotionTips: 'Note',
        addNeverActType: 'Il n\'est pas permis de modifier le type d\'activité après l\'avoir ajouté',
        actProduct: 'biens actifs',
        batchSetDis: 'Remise par lot',
        batchSetReduce: 'Réduction de prix par lot',
        batchSetStablePrice: 'Lot fixé prix fixe',
        batchSetStep: 'Echelle de mise en lots',
        stabeY: ' Prix fixe',
        addStep: 'Ajouter une échelle',
        lastPrice: 'prix final',
        setting: 'installation',
        disMust: 'Remise requise',
        withdrawTime: 'Temps de retrait',
        withdrawStatus: 'Statut de retrait',
        reviewer2: 'Auditeur',
        withdrawAmount: 'Montant de retrait',
        createded: 'Créé',
        refused: 'rejeté',
        jiage: 'prix',
        mainPic: 'Image principale',
        pchoosePro: 'Veuillez sélectionner un produit',
        keywordTips: 'Mots-clés de recherche de produits, la meilleure longueur est de 5 caractères',
        warehouse: 'entrepôt',
        whsetting: 'Paramètres d\'entrepôt',
        sockName: 'nom de l\'entrepôt',
        downloadQr: 'Télécharger le code QR',
        whdlQr: 'Téléchargement du code QR de l\'entrepôt',
        shelvesNumber: 'Numéro d\'étagère',
        cols: 'Liste',
        startPos: 'point de départ',
        endPos: 'Position finale',
        step: 'taille de pas',
        rows: 'D\'ACCORD',
        download: 'télécharger',
        stockExport: 'Exportation d\'inventaire',
        stockMust: 'Inventaire requis',
        qsrxmhsj: 'Veuillez entrer votre nom ou votre numéro de téléphone',
        admin: 'administrateur',
        finacial: 'finance',
        warehouseMan: 'entrepôt',
        saleMan: 'Vente',
        serveName: 'Nom du service',
        serveSerialNum: 'Identifiant du service',
        annualFee: 'Cotisation annuelle',
        serveDesc: 'Description du service',
        addServe: 'Ajouter un service',
        editServe: 'Service d\'édition',
        wheDeleteServe: 'Voulez-vous supprimer ce service? ',
        merchantName: 'Le nom du magasin',
        creator: 'Fondateur',
        approver: 'Approbateur',
        invite: 'Inviter',
        presented: 'Cadeau',
        slotCard: 'Carte magnétique',
        remittance: 'transfert d\'argent',
        cash: 'Espèces',
        pass: 'Passer',
        noPass: 'Échouer',
        appPassHint: 'Voulez-vous définir le statut d\'approbation sur Approuvé? ',
        appNoPassHint: 'Voulez-vous définir le statut d\'approbation sur Échec? ',
        appCancelHint: 'Voulez-vous définir le statut d\'approbation pour annuler? ',
        employeeList: 'Liste des employés',
        subscServe: 'Service souscrit',
        alreadyInit: 'Initialisé',
        awaitInstall: 'étre installé',
        normal: 'Normal',
        haveExpired: 'Expiré',
        renew: 'Renouvellement',
        maySubscServe: 'Service d\'abonnement',
        serveDetails: 'Détails des services',
        cancelSubscHint: 'Voulez-vous annuler ce service d\'abonnement? ',
        companyTfn: 'Numéro d\'identification fiscale',
        generalTfn: 'Identifiant fiscal général',
        wholesalerId: 'Identifiant du grossiste',
        wholesalerName: 'Nom du grossiste',
        addressInfo: 'Informations sur l\'adresse',
        proxyInfo: 'Informations sur l\'agent',
        linkmanInfo: 'Coordonnées',
        distriSet: 'Paramètres de diffusion',
        forbidDistri: 'Interdiction de distribution',
        percentDiscount: 'Ajustement des prix en pourcentage',
        ordersMoney: 'Montant de la commande',
        wkno: 'Numéro de travail',
        owner: 'Propriétaire',
        temporaryPwd: 'Mot de passe temporaire',
        copy: 'Copie',
        merchantId: 'Identifiant du revendeur',
        selfSupport: 'Autonome',
        test: 'Test',
        onlineStoreName: 'Nom de la boutique en ligne',
        underReview: 'à l\'étude',
        refuse: 'Rejeter',
        syncData: 'Synchronisation des données',
        reviewNoPass: 'Audit non réussi',
        inputGoodsName: 'Veuillez entrer le nom du produit',
        inputNo: 'Veuillez saisir le numéro',
        chooseWholesaler: 'Sélectionner un grossiste',
        chooseWholesaler2: 'Veuillez sélectionner un grossiste',
        addDistriGoods: 'Ajouter un produit de distribution',
        batchHandle: 'Opération par lots',
        batchDiscount: 'Ajustement des prix par lots',
        batchEditClassify: 'Classement de modification par lots',
        batchDelete: 'Suppression par lots',
        batchSupClaDis: 'Ajustement du prix de la classification des fournisseurs en vrac',
        barPerPage: 'Article/Page',
        editClassify: 'Modifier le classement',
        classify: 'Classification',
        chooseClassify: 'Choisir une catégorie',
        pleaseChoClas2: 'Veuillez sélectionner un type',
        chooseChildClas: 'Sélectionner une sous-catégorie',
        chooseSupOrCla: 'Veuillez sélectionner un fournisseur ou une catégorie',
        percentScopeHint: 'Le pourcentage est compris entre 0 et 500! ',
        percentScopeHint2: 'Le pourcentage est compris entre 0 et 100 ! ',
        selectedWhole: 'Grossiste sélectionné',
        plaseChoDisCla: 'Veuillez sélectionner la catégorie qui doit être distribuée',
        notDistriGoodsNum: 'Nombre de biens non distribués',
        plaseChoTarCla: 'Veuillez sélectionner la catégorie cible de diffusion',
        lastStep: 'Précédent',
        saveSucceed: 'Enregistré avec succès',
        goOnDistri: 'Continuer la diffusion',
        closeWin: 'Ferme la fenêtre',
        distriGoods: 'Biens distribuables',
        inputGoodsNo: 'Veuillez entrer le numéro de produit',
        addedDistriGoods: 'Un produit de distribution a été ajouté',
        haveSetProxy: 'Un proxy a été défini',
        notSetProxy: 'Proxy non défini',
        postage: 'Affranchissement',
        noProxyInfo: 'Aucune information de proxy',
        clasDistri: 'Distribution classée',
        goChooseGoods: 'Aller à sélectionner le produit',
        addProxy: 'Ajouter un proxy',
        pattern: 'Modèle',
        minOrdersMoney: 'Montant minimum de commande',
        maxOrdersMoney: 'Montant maximum de la commande',
        notMoneyPostage: 'Frais de port lorsque le montant minimum de commande n\'est pas atteint',
        ifEnabled: 'Activer ou non',
        serveFee: 'Frais de service',
        plaInputTran: 'Veuillez saisir la traduction',
        multiLang: 'Multilingue',
        deleteTran: 'Supprimer la traduction',
        payWayManage: 'Gestion des moyens de paiement',
        addTran: 'Ajouter une traduction',
        platProfit: 'Bénéfice de la plateforme',
        merchantProfit: "Bénéfice du détaillant",
        addPrice: 'Marquer',
        goodsNetWorth: 'Valeur nette de la marchandise',
        vat: 'T.V.A',
        goodsDisco: 'Remise sur les marchandises',
        onlineStore: 'Magasin en ligne',
        export: 'Exporter',
        orderNo: 'Numéro de commande',
        purchaser: 'acheteur',
        profit: 'Profit',
        deliveryPay: 'Paiement à la livraison',
        onLinePay: 'Paiement en ligne',
        pleChooseTime: 'Veuillez sélectionner l\'heure',
        payMethod: 'Mode de paiement',
        content: 'Contenu',
        merchantMid: 'Affaires moyennes',
        inputMerMidHint: 'Veuillez entrer le MID marchand qui doit être lié',
        searchMerchant: 'Recherche d\'entreprise',
        binding: 'Obligatoire',
        bindAmyMerMid: 'AmySushi marchand MID a été lié',
        bindPoiMerMid: 'MID marchand donneur d\'ordre lié',
        bindAmyMer: 'Lier l\'entreprise AmySushi',
        bindJoyMer: 'Bind Joyingo business',
        bindPoiMer: 'Lier l\'entreprise PointsMe',
        unbind: 'Délier',
        bindSucceed: 'Lier avec succès',
        unbindSucceed: 'Dissocier avec succès',
        merchantId2: 'Identifiant d\'entreprise',
        inpBindMerHint: 'Veuillez entrer l\'identifiant du marchand qui doit être lié',
        bindMerId: 'Identifiant marchand lié',
        inpJoyMerId: 'Veuillez saisir l\'identifiant du marchand Joyingo',
        inpPoiMerId: 'Veuillez entrer le MID du marchand Points Me',
        merInexis: "Le commerce n'existe pas",
        packageRenew: 'Renouvellement de forfait',
        package: 'Combinaison',
        packageName: 'Nom du paquet',
        invoiceNum: 'Nombre de factures',
        upgrade: 'Améliorer',
        confirmUpgrade: 'Confirmer la mise à niveau',
        currentPackage: 'Forfait actuel',
        freePackage: 'Forfait gratuit',
        validMonth: 'Mois valide',
        upgradePackage: 'Forfait de mise à niveau',
        bindJoyShop: 'Bind Joyingo store',
        shopId: 'Identifiant du magasin',
        inpBindShopId: 'Veuillez saisir l\'identifiant du magasin à lier',
        searchShop: 'Rechercher des magasins',
        inpJoyShopId: 'Veuillez entrer l\'identifiant du magasin Joyingo',
        exportData: 'Exporter des données',
        importData: 'Importer des données',
        importFail: 'L\'importation a échoué',
        fullName: 'Nom',
        grm:'个人名',
        grx:'个人姓',
        telephone: 'Numéro de contact',
        linkmanEmail: 'Email du contact',
        faxes: 'Fax',
        invoiceSum: 'Nombre total de factures',
        residueNum: 'Le montant restant',
        account: 'Compte',
        bindOrdMer: 'Lier l\'ordre marchand',
        bindAthShop: 'Bind caisse enregistreuse',
        enaTaxSearch: 'Activer la recherche de numéro fiscal',
        disTaxSearch: 'Désactiver la recherche de numéro fiscal',
        importMerchant: 'Commerce d\'importation',
        pleChoPackage: 'Veuillez sélectionner un forfait',
        inImport: 'Importer',
        year: 'Années',
        invoiceNo: 'Numéro de facture',
        invoiceDate: 'Date de facturation',
        bindState: 'Statut de liaison',
        bound: 'Bondir',
        netWorth: 'Valeur nette',
        invoiceType: 'Type de facture',
        invoiceDetails: 'Détails de la facture',
        bindMerchant: 'Lier les affaires',
        buyer: 'Acheteur',
        seller: 'Vendeur',
        buyerName: 'Nom de l\'acheteur',
        buyerTfn: 'Numéro fiscal de l\'acheteur',
        sellerName: 'Nom du Vendeur',
        sellerGenTfn: 'Identifiant fiscal général du vendeur',
        sellerTfn: 'Identifiant fiscal du vendeur',
        ifImport: 'Importer ou non',
        deliverState: 'Statut de livraison',
        deliverSucceed: 'Livraison réussie',
        notDeliver: 'Non livrés',
        deliverIn: 'Livrer',
        deliverFail: 'La livraison a échoué',
        buyerAppEmail: 'E-mail légal de l\'acheteur',
        choDisGoodsHint1: 'Veuillez sélectionner la sous-catégorie de la catégorie de produits distribués',
        choDisGoodsHint2: 'Veuillez sélectionner le produit dans le produit non distribué',
        shopInexis: 'le magasin n\'existe pas',
        boundShopId: 'ID de magasin lié',
        supplierInfo: 'informations fournisseur',
        buyerInfo: 'informations sur l\'acheteur',
        buyerAccount: 'Compte acheteur',
        approvalState: 'Statut d\'approbation',
        manager: 'Directeur',
        ower: 'propriétaire',
        addrInfo: 'Informations sur l\'adresse',
        longitude: 'longitude',
        latitude: 'latitude',
        mapSearch: 'Recherche d\'emplacement sur la carte',
        virPhoneNum: 'Numéro de téléphone virtuel',
        trialDeadlineT: 'Période d’essai',
        day: 'Jour',
        ifMerServe: 'Est-ce un service commerçant',
        serverSide: 'Côté serveur',
        clientSide: 'Côté client',
        forceUpdate: 'Mise à jour forcée',
        updateContent: 'Contenu de la mise à jour',
        uploadFile: 'Téléverser un fichier',
        suchVersion: 'Par exemple 1.0.0',
        updateTime: 'Heure de mise à jour',
        choiceFile: 'Choisir un fichier',
        enableTax: '税号搜索',
    },
    route: {
        home: 'Home',
        dashboard: 'Aperçu',
        productManage: 'Marchandises en gros',
        productManage2: 'Biens de détail',
        productList: 'Gestion des marchandises',
        unit: 'Gestion d\'unité',
        classify: 'Classement de gros',
        classify2: 'Catégorie de vente au détail',
        brand: 'Gestion de la marque',
        propertyList: 'Gestion de la propriété',
        warehouseList: 'Gestion d\'entrepôt',
        orderManage: 'Commande',
        orderList: 'La gestion des commandes',
        orderDetail: 'détails de la commande',
        payList: 'Gestion des reçus',
        ordCreate: 'Commandes de voiturier',
        withdraw: 'Gestion des retraits',
        kh: 'client',
        khgl: 'Gestion de la clientèle',
        salesmanSys: 'Gestion des vendeurs',
        passwordSys: 'Gestion des mots de passe',
        promotion: 'Promotion des produits',
        full: 'Commander une remise complète/une remise complète',
        promotionManage: 'Promotion',
        employeeManage: 'personnel',
        employeeInfo: 'Gestion des employés',
        jslb: 'Gestion des rôles',
        systemManage: 'installation',
        ContactManage: 'consulter',
        ContactList: 'Liste de consultation',
        infoSys: 'Informations revendeurs',
        orderSys: 'Paramètres de commande',
        supplierManage: 'Grossiste',
        supplierList: 'Liste des grossistes',
        salesManage: 'vendeur',
        salesList: 'Liste des ventes',
        saleList: 'Gestion de la distribution',
        merchant: 'Détaillant',
        JkbManage:'Beauty',
        invoiceManage: 'Gestion des factures',
        invoceMerchant: 'Facturation marchand',
        vfMerchant: 'VeriFactu商家',
        sendList: 'Envoyer la liste',
        receivedList: 'Recevoir la liste',
        onlineShopManage: 'Magasin en ligne',
        shopList: 'Liste des magasins',
        b2cOrderManage: 'Liste des détaillants',
        b2cList: 'Liste des détaillants',
        b2cOrderDetail: "Détails de la commande au détail",
        merchantList: 'Liste des revendeurs',
        subscribableServe: 'Service d\'abonnement',
        renewApproval: 'Approbation de renouvellement',
        upgradeList: 'Liste des mises à jour'
    }
}
