export default {
    common: {
        devTips6: 'Il codice di attivazione sarà creato come principale, il sistema assegnerà come secondari tutti gli altri codici di attivazione',
        devTips5: 'Conferma',
        devTips4: 'Conferma',
        devTips3: 'Conferma',
        devTips2: 'Il codice di attivazione sarà aggiornato come principale, il sistema assegnerà come secondari tutti gli altri codici',
        devTips1: 'Copiato',
        reset: 'Reimposta',
        dispatch: 'Annulla',
        doneNone: 'Rifiutato',
        vesionNum: 'Versione',
        userType1: 'Da attivare',
        userType2: 'In uso',
        userType3: 'In pausa',
        userType: 'Stato',
        codeType: 'Tipologia codice',
        jihuoDate: 'Data attivazione',
        deviceId: 'ID dispositivo',
        otherPryDev: 'Secondario',
        primaryDev: 'Principale',
        createPrimaryDev: 'Crea codice di attivazione principale',
        licence: 'Codice di attivazione',
        channel: 'Canale',
        chooseMer: 'Seleziona locale',
        seleziona: 'Seleziona',
        indirizzo2: 'Indirizzo dettagliato',
        pEC: 'PEC',
        codiceDestinatario: 'Codice SDI',
        insertCustomerName: 'Inserisci nome cliente',
        cercas: 'Cerca',
        svuota: 'Svuota',
        selezionacliente: 'Seleziona cliente',
        save: 'Salva',
        mph: 'Numero civico',
        moren: 'Predefinito',
        dzgl: 'Gestione indirizzo',
        xztp: 'Seleziona foto',
        yl: 'Anteprima',
        srbhf: 'Non valido',
        jcbd: 'Scollega',
        dianhua: 'Cellulare',
        xzjs: 'Aggiungi nuovo',
        bdsj: 'Seleziona tempo',
        koul: 'Parola d\'ordine',
        xuhao: 'Numero di serie',
        xzrq: 'Seleziona data',
        reviseMchInfo: 'Modifica info',
        fmct: 'Ritaglia copertina',
        miaoshu: 'Descrizione',
        lxdh: 'Numero di contatto',
        lxr: 'Persona di riferimento',
        tysh: ' Codice Fiscale',
        gssh: 'Partita IVA',
        gysmc: 'Nome grossista',
        gsmc2: 'Nome azienda',
        scsjlogo: 'Carica Logo',
        jbxx: 'Informazioni basi',
        unit: [
            {
                value: 101,
                label: 'Unità base'
            },
            {
                value: 102,
                label: 'Unità vendita'
            },
            {
                value: 103,
                label: 'Unità supporto'
            }
        ],
        ggfzm: 'Nome gruppo',
        xzggfz: 'Aggiungi gruppo',
        ggfz: 'Formato di raggruppamento',
        ggm: 'Nome del formato',
        xzgg: 'Aggiungi formato',
        qgxxsjdsp: 'Spuntare gli articoli che devono essere messi online',
        qgxxxjdsp: 'Spuntare gli articoli che devono essere messi offline',
        xgkc: 'Modifica inventario',
        status: {
            'processing': 'In corso',
            'started': 'Già iniziato',
            'finished': 'Già terminato',
            'absent': 'Assente',
            'canceled': 'Annullato'
        },
        wks: 'Non iniziayo',
        guige: 'Formato',
        lkks: 'Inizia subito',
        lkjs: 'Termina subito',
        zt: 'Stato',
        jssj: 'Ora di inizio',
        kssj: 'Ora di fine',
        zkbfb: 'Sconto %',
        edit: 'Modifica',
        cxgl: 'Gestione promozioni',
        xgpx: 'Modifica ordine',
        sppp: 'Marchio prodotto',
        jgqj: 'Fascia prezzo',
        jtjg: 'Scala dei prezzi',
        paixu: 'Ordine',
        plsc: 'Eliminazione multipla',
        dr: 'Carica',
        gjss: 'Ricerca avanzata',
        qdl: 'Ordine minimo',
        tm: 'Codice a barre',
        dgg: 'Formati multipli',
        tjz: 'Aggiungi valore',
        scj: 'Prezzo di mercato',
        cbj: 'Prezzo di acquisto',
        xdl: 'Ordine massimo',
        yjkc: 'Allarme magazzino',
        jbdw: 'Unità base',
        ksdw: 'Unità disponibili',
        fzdw: 'Unità ausiliari',
        sfxp: 'Prodotto nuovo?',
        sftj: 'Prodotto in evidenzia?',
        sfsj: 'Metti online?',
        dssj: 'Programma online',
        dsxj: 'Programma offline',
        sffl: 'Sconto?',
        sfxzkc: 'Limitare il magazzino?',
        sfcp: 'Prezzo corrente?',
        spfl: 'Categorie prodotti',
        xzfl: 'Aggiungi categoria',
        xzzfl: 'Aggiungi sottocategoria',
        sfxs: 'Visualizza?',
        sl: 'Quantità',
        flmc: 'Nome categoria',
        pxz: 'Valore ordine',
        brandManage: 'Marchio',
        tupian: 'Immagine',
        zj: 'Totale',
        payState: [
            {
                value: '101,102',
                label: 'Da pagare'
            },
            {
                value: 103,
                label: 'Pagato'
            }
        ],
        orderState: [
            {
                value: 101,
                label: 'Da revisionare'
            },
            {
                value: 102,
                label: 'Ordine in attesa'
            },
            {
                value: 103,
                label: 'Da spedire'
            },
            {
                value: 106,
                label: 'Già spedito'
            },
            {
                value: 108,
                label: 'Annullato'
            },
            {
                value: 109,
                label: 'Completato'
            }
        ],
        ckxq: 'Visuallizza dettagli',
        zxje: 'Importo min',
        zdje: 'Importo max',
        je: 'Importo',
        fkzt: 'Stato pagamento',
        ddzt: 'Stato ordine',
        sjmc: 'Nome commerciante al dettaglio',
        sj: 'Tempo',
        shangjia: 'Online',
        xiajia: 'Offline',
        sxjia: 'Online/Offline',
        danwei: 'Unità',
        kucun: 'Magazzino',
        shoujia: 'Prezzo di vendita',
        purchasePrice: 'Prezzo di acquisto',
        iptPurchasePrice: 'Inserisci prezzo di acquisto',
        mingcheng: 'Nome',
        spbianhao: 'Nr. Prodotto',
        quantità: 'Quantità',
        qxdd: 'Annulla ordine',
        shouhuo: 'Ricevi ordine',
        shoukuan: 'Ricevi pagamento',
        ddbh: 'Nr. Ordine',
        validateLength5: 'Lunghezza 5 caratteri',
        grmc: 'Nome individuo',
        gr: 'Individuo',
        gs: 'Azienda',
        djxqwj: 'Scegli documento',
        flbfb: 'Sconto%',
        gxflbfb: 'Aggiorna sconto%',
        gxzfts: 'Aggiorna giorni di pagamento',
        gxzk: 'Aggiorna sconto',
        ghywy: 'Cambia impiegato',
        quanxianzhi: 'Valore di autorizzazione',
        jsm: 'Nome ruolo',
        bj: 'Modifica',
        zfts: 'Giorni di pagamento',
        zhxdsj: 'Ora dell\'ultimo ordine',
        zhekou: 'Sconto%',
        qk: 'Svuota',
        sousuo: 'Cerca',
        zd: 'A',
        xdsj: 'Ora ordine',
        ddsm: 'Numero ordini',
        ywy: 'Impiegato',
        mc: 'Nome',
        gjzss: 'Ricerca per parola chiave',
        gjz: 'Parola chiave',
        tcdl: 'Esci',
        xgmm: 'Cambia password',
        zhuxiao: 'Disconnetti',
        bitian: 'Obbligatorio',
        bz: 'Note',
        sfmr: 'Predefinito?',
        jsmc: 'Nome ruolo',
        xz: 'Aggiungi',
        annulla: 'Annulla',
        conferma: 'Conferma',
        ts: 'Suggerimento',
        sfscgyg: 'Elimina questo dipendente?',
        qjcnsrdwzsfzq: 'Verifica che l\'URL inserito sia corretto, fai clic sul pulsante in basso per tornare alla Home Page',
        fhsy: 'Torna alla Home Page',
        bn: 'Questo anno',
        jintian: 'Oggi',
        gz: 'Prima',
        zuotian: 'Ieri',
        benzhou: 'Questa settimana',
        benyue: 'Queso mese',
        zdy: 'Personalizzato',
        ksrq: 'Data inizio',
        jsrq: 'Data fine',
        queren: 'Conferma',
        qx: 'Annulla',
        bxszsjd: 'Devi selezionare un periodo di tempo！',
        zdysjjgdy: 'L\'intervallo di tempo personalizzato è superiore a 12 giorni, seleziona nuovamente',
        qsrdlzh: 'Inserisci ID Utente',
        qsrdlmm: 'Inserisci password',
        qsrsjh: 'Inserisci numero di telefono',
        dl: 'Accedi',
        hqyzm: 'Ottieni codice di verifica',
        validateLength6_18: 'Lunghezza compresa tra 6 e 18 caratteri',
        qsrmm: 'Inserisci password',
        qsryzm: 'Inserisci codice di verifica',
        qxzgjqh: 'Seleziona codice paese',
        zhmm: 'Password dell\'utente',
        fhdl: 'Indietro',
        zhfs: 'Metodo di recupero',
        czmm: 'Reser password',
        czfs: 'Metodo di reset',
        sjcz: 'Reset cellulare',
        qsryx: 'Inserisci email',
        qsrymm: 'Inserisci vecchia password',
        qsrxmm: 'Inserisci nuova password',
        xgjg: 'Modifica risultato',
        xgjg2: 'Modifica prezzo',
        gxnmmczcg: 'Congratuazioni, password cambiata con successoo',
        xyb: 'Avanti',
        msdl: 'Accedi',
        qqrmm: 'Conferma password',
        lcsrmmbyz: 'Password non coincidono',
        ragioneSociale: 'Ragione sociale',
        partitaIVA: 'Partita IVA',
        codicefiscale: ' Codice Fiscale',
        gj: 'Stato',
        sheng: 'Provincia',
        dz: 'Indirizzo',
        yb: 'Codice postale',
        cs: 'Città',
        responsabile: 'Contatto di riferimento',
        zccg: 'Registrazione completata',
        zxcg: 'Disconnessione completata',
        qsrnr: 'Inserisci contenuto',
        qsrgsmc: 'Inserisci ragione sociale',
        qsrgssh: 'Inserisci Partita IVA',
        qsrgj: 'Seleziona paese',
        qsrdz: 'Inserisci indirizzo',
        qsryb: 'Inserisci codice postale',
        qsrcs: 'Inserisci città',
        qsrlxr: 'Inserisci contatto di riferimento',
        add: 'Aggiungi',
        ygxm: 'Nome dipendente',
        sjh: 'Numero di telefono',
        jy2: 'Disabilita',
        qy2: 'Abilita',
        qy3: 'Abilita/Disabilita',
        cz: 'Gestione',
        xg: 'Modifica',
        sc: 'Elimina',
        xmm: 'Nuova password',
        queding: 'Conferma',
        yx: 'Email',
        mima: 'Password',
        jsidlb: 'Elenco ID ruoli',
        qxz: 'Scegli',
        yes: 'Sì',
        fou: 'No',
        validateLength6_24: 'Lunghezza compresa tra 6 e 24 caratteri',
        yxd: 'Ordine effettuato',
        ysh: 'Revisionato',
        bjyg: 'Modifica dipendente',
        dbsx: 'Cose da fare',
        dshdd: 'Ordini da revisionare',
        djddd: 'Ordini da accettare',
        dfhdd: 'Ordini da inviare',
        dskuandd: 'Ordini non pagati',
        dshsk: 'Pagamenti da revisionare.',
        dshtx: 'Prelievo da revisionare',
        kcyj: 'Avviso magazzino',
        cygn: 'Funzioni usati di frequente',
        spgl: 'Gestione prodotti',
        kehugl: 'Gestione clienti',
        mjmz: 'Sconto ordine',
        spcx: 'Promozione prodotto',
        jygk: 'Panoramica attività aziendale',
        fkgl: 'Gestione pagamenti',
        topPro10: 'Prodotti TOP 10',
        sales: 'Vendite',
        salesAmount: 'Importo vendite',
        topCus10: 'Clienti TOP 10',
        orderTotal: 'Importo totale dell\'ordine',
        orderCount: 'Numero ordini',
        orderSales: 'Ordini di vendita',
        noAcount: 'Nessun conto',
        register: 'Registrazione',
        forgetPsw: 'Password dimenticata',
        insertMobile: 'Inserisci numero telefono',
        saleDes: 'Descrizione attività',
        insertDes: 'Inserisci informazioni sulla descrizione dell\'attività',
        yzm: 'Codice di verifica',
        loginPsw: 'Password',
        confirmLoginPws: 'Conferma password',
        companyInfo: 'Info azienda',
        haveBack: 'Utente già registrato，ritorna indietro per accedere',
        mobileRepeat: 'Numero di telefono già utilizzato',
        comfirmPwsNotSame: 'Password non coincide',
        code: 'Codice',
        role: 'Ruolo',
        lengthNot32Charact: 'Lunghezza massima 32 caratteri',
        roleDes: 'Descrizione ruolo',
        lengthNot100Charact: 'Lunghezza massima 100 caratteri',
        lengthNot15Charact: 'Lunghezza massima 15 caratteri',
        lengthNot80Charact: 'Lunghezza massima 80 caratteri',
        lengthNot60Charact: 'Lunghezza massima 60 caratteri',
        lengthNot28Charact: 'Lunghezza massima 28 caratteri',
        lengthMax16min11Charact: 'Lunghezza tra 11 e 16 caratteri',
        lengthMax28min11Charact: 'Lunghezza tra 11 e 28 caratteri',
        permSetting: 'Impostazione di autorizzazione',
        oneClassMenu: 'Menù primario',
        twoClassMenu: 'Menù secondario',
        btnOpPerms: 'Autorizzazione dei pulsanti',
        back: 'Indietro',
        isDeleteRole: 'Elimina questo ruolo?',
        revisUserName: 'Cambia nome utente',
        reviseAvatar: 'Cambia immagine profilo',
        reviseMobile: 'Cambia numero telefono',
        reviseEmail:'修改邮箱',
        userName: 'Nome utente',
        oldPsw: 'Vecchia password',
        comfirmPsw: 'Conferma password',
        infoCenter: 'Centro notifiche',
        type: 'Tipo',
        shopName: 'Nome negozio',
        insertShopName: 'Inserisci nome negozio',
        contactInfo: 'Info di contatto',
        payInfo: 'Info di pagamento',
        cusDiscount: 'Sconto cliente',
        payDays: 'Giorni di pagamento',
        iptNum: 'Inserisci numero',
        valmin0max100: 'Valore da 0 a 100',
        addCus: 'Nuovo cliente',
        importTemDown: 'Carica modello di download',
        importCus: 'Importa cliente',
        cusInfo: 'Info cliente',
        orderAmount: 'Ammontare dell\'ordine',
        update: 'Aggiorna',
        bindSalesman: 'Vincola venditore',
        revsePayDays: 'Modifica giorni di pagamento',
        deliveryAddress: 'Indirizzo di spedizione',
        reviseDiscount: 'Modifica sconto',
        deleteCus: 'Elimina questo cliente?',
        commit: 'Consegna',
        review: 'Revisione',
        orders: 'Accetta ordine',
        ship: 'Invia',
        needChangPrice: 'Prezzo corrente del prodotto da cambiare',
        goOrderDetail: 'Vai a dettagli ordine',
        comfirmGet: 'Conferma ricezione merce',
        complete: 'Conferma',
        orderInfo: 'Info ordine',
        getPayAmount: 'Importo già ricevuto',
        willPayAmount: 'Importo da ricevere',
        cusInfo2: 'Info cliente',
        cusName: 'Nome cliente',
        shipList: 'Lista ordini',
        payeeRecord: 'Cronologia pagamenti',
        deliveryRecord: 'Cronologia spedizioni',
        orderDiscount: 'Sconto ordine',
        totalAmount: 'Totale importo',
        product: 'Prodotto',
        numUnit: 'Quantità/Unità',
        salesUnit: 'Unità di vendita',
        otherUnit: 'Unità di supporto',
        unitChange: 'Cambio unità',
        singlePrice: 'Prezzo unitario',
        yhRecord: 'Cronologia sconti',
        changePrice: 'Cambio prezzo',
        addList: 'Aggiungi lista',
        singleNum: 'Numero singolo',
        reviewer: 'Responsabile revisione',
        requester: 'Richiedente',
        payee: 'Pagatore',
        doPayAmount: 'Importo di ricezione',
        payZhanghao: 'Utente di ricezione',
        getPayTime: 'Orario di ricezione',
        requestTime: 'Orario di richiesta',
        waitReview: 'Da revisionare',
        doneComplete: 'Completato',
        shipCompany: 'Agenzia trasposti',
        deliveryTime: 'Orario di spedizione',
        orderTotalAmount: 'Importo totale ordine',
        dicountAmount: 'Importo scontato',
        acturalAmount: 'Importo da ricevere',
        receiptPeople: 'Destinatario',
        orderRemark: 'Note ordine',
        operateLog: 'Diario operazionale',
        ptddt: 'Stampa DDT',
        printWatch: 'Stampa anteprima',
        delivery: 'Consegna',
        reviewAndOrder: 'Revisiona e accetta ordine',
        insertDiscount: 'Inserisci sconto',
        insertAmout: 'Inserisci importo',
        insertPrice: 'Inserisci prezzo',
        changeNum: 'Cambia quantità',
        changeCus: 'Cambia cliente',
        customer: 'Cliente',
        insertRemark: 'Inserisci note',
        chooseProduct: 'Scegli prodotto',
        productList: 'Lista prodotti',
        deliveryInfo: 'Info di spedizione',
        chooseDeliveryDate: 'Scegli data di spedizione',
        getPayInfo: 'Info di ricezione',
        payTime: 'Orario di pagamento',
        chooseGetPayTime: 'Scegli data di ricezione',
        payAmount: 'Pagamento importo',
        activetyReduce: 'Sconto evento',
        activetyOnePrice: 'Evento a prezzo unico',
        activetyDiscount: 'Sconto evento',
        salesmanReduce: 'Sconto venditore',
        salesmanOnePrice: 'Sconto venditore a prezzo unico',
        salesmanDiscount: 'Sconto venditore',
        supplierReduce: 'Sconto ingrosso',
        supplierOnePrice: 'Sconto ingrosso a prezzo unico',
        supplierDiscount: 'Sconto ingrosso',
        singleOfdicount: 'Prezzo scontato',
        dicountAmountTime: 'Orario sconto',
        operator: 'Operatore',
        operateCotent: 'Contenuto',
        employeeType: 'Tipologia dipendente',
        insert0100val: 'Inserisci valore compreso tra 0 e 100',
        merchant: 'Commerciante al dettaglio',
        supplier: 'Grossista',
        orderReview: 'Revisione ordine',
        reviewAndAccept: 'Revisione e accettazione ordine',
        orderDelivery: 'Spedizione ordine',
        orderRecept: 'Ricezione ordine',
        updtOrderCus: 'Aggiorna ordine cliente',
        reviseDeliveryAddr: 'Modifica indirizzo di spedizione',
        createDis: 'Crea sconto',
        deleDis: 'Elimina sconto',
        orderReduce: 'Sconto ordine',
        updateOrderRemark: 'Aggiorna note ordine',
        addProduct: 'Aggiungi prodotto',
        deleteProduct: 'Elimina prodotto',
        reviseProductNum: 'Modifica quantità prodotto',
        reviseProductPrice: 'Modifica prezzo prodotto',
        reviseProductRemark: 'Modifica note prodotto',
        deleteProductDis: 'Elimina sconto prodotto',
        requestPay: 'Richiesta pagamento',
        reviewPay: 'Revisione pagamento',
        dispitchPay: 'Annulla pagamento',
        cancleDis: 'Annulla questo sconto?',
        afterPayDeal: 'Le richieste di pagamento in attesa non possono essere rinviate',
        cancleOrder: 'Annulla questo ordine?',
        deleteIs: 'Elimina',
        insertNum: 'Inserisci quantità',
        startDate: 'Orario di inizio',
        endDate: 'Orario di fine',
        replaceOrder: 'Sostituisci ordine',
        replace: 'Sostituire',
        totalAmount2: 'Importo totale',
        paied: 'Pagato',
        neverPay: 'Non pagato',
        halfPay: 'Pagamento parziale',
        waitOrder: 'Ordine da accettare',
        waitDelivery: 'Ordine da spedire',
        haveDelivery: 'Spedito',
        havlCancle: 'Annullato',
        ddt: 'DDT',
        orderShipTime: 'Data ordinazione',
        orderPeople: 'Ordinante',
        productName: 'Noma prodotto',
        ordershipNum: 'Quantità di ordinazione',
        discountPrice: 'Prezzo scontato',
        ze: 'Importo totale',
        yh: 'Sconto',
        minPayTime: 'Tempo min di pagamento',
        maxPayTime: 'Tempo max di pagamento',
        payStatus: 'Stato di ricezione',
        relativeOrder: 'Ordine associato',
        watch: 'Visuallizza',
        detail: 'Dettagli',
        reviewPass: 'Revisione completata',
        waitReview2: 'Da revisionare',
        reviewPass2: 'Revisione completata',
        reviewNotPass: 'Revisione non completata',
        insertOrderRemark: 'Inserisci note ordine',
        insertAddress: 'Scegli indirizzo',
        insertDeleteProduct: 'Scegli il prodotto da eliminare',
        numNever: 'Quantità non inserita',
        chooseCus: 'Scegli il cliente',
        limitOrderAmount: 'Limite importo ordine',
        minOrderAmount: 'Importo min ordine',
        orderAmountTips: 'Non compilare o compilare 0 significa che non c\'è limite minimo dell\'ordine',
        payTimes: 'Durata pagamento',
        insistPayDay: 'Supporta i giorni di pagamento',
        payDaysTips: 'Se non viene impostato i giorni di pagamento, viene utilizzata l\'impostazione predefinita',
        defaultPayDay: 'Giorni di pagamento predefinito del cliente',
        defaultPayDayTips: 'Viene utilizzata impostazione predefinita quando il cliente non imposta i giorni di pagamento predefiniti',
        addPayCount: 'Aggiungi utente per ricevere pagamento',
        salesPercent: 'Percentuale venditore',
        defaultSalesPercent: 'Percentuale di commissione predefinita del venditore',
        insertPercent: 'Inserisci percentuale',
        percentTips: 'Lasciare vuoto o compilare 0 significa nessuna commissione',
        ordershipNo: 'Nr. Ordine',
        perffix: 'Prefisso',
        fluLength: 'Lunghezza flusso',
        reffix: 'Suffisso',
        insertReffix: 'Inserisci suffisso ordine',
        splitFh: 'Delimitatore',
        example: 'Esempio',
        getPayNo: 'Nr. Ricevuta',
        rebackShipNo: 'Nr. Reso',
        longTime: 'Durata',
        insertLongTime: 'Inserisci durata',
        bank: 'Banca',
        insertBank: 'Inserisci banca',
        cardNo: 'Nr. Carta',
        insertCardNo: 'Inserisci nr. carta',
        insertUsername: 'Inserisci nome utente',
        bindType: 'Tipo vincolante',
        bindTime: 'Tempo vincolante',
        overTime: 'Tempo scadenza',
        allTimeHave: 'Permanente?',
        addKouL: 'Aggiungi parola d\'ordine',
        bindTarget: 'Fissa obiettivo',
        goTime: 'Tempo di scadenza',
        allTimeCan: 'Permanente',
        addNewKouL: 'Aggiungi parola d\'ordine',
        kouLTips: 'Nota：massimo 5 parole d\'ordine permanente',
        neverBind: 'Non vincolato',
        insertSaleNameOrMobile: 'Inserisci il nome o il numero del venditore',
        commissee: 'Commissione',
        cashGet: 'Importo prelevato',
        commisseePer: 'Commissione %',
        preOrderTime: 'Orario ultimo ordine',
        setCommissee: 'Imposta commissione',
        commisseeDetail: 'Dettagli commissione',
        changeCommissee: 'Regola la commissione',
        pointCommissee: 'Punti commissione',
        bindTips: 'Prima di scollegare vuoi cambiare il venditore e sostituirlo con un altro?',
        goChange: 'Cambia',
        creatTime: 'Crea tempo',
        handChange: 'Cambia manualmente',
        origin: 'Fonte di origine',
        percent: 'Percentuale',
        operatorName: 'Nome operatore',
        insertrBandName: 'Inserisci nome marchio',
        productNums: 'Nome prodotto',
        transfer: 'Trasferisci',
        transferProduct: 'Trasferisci prodotto',
        jBrand: 'Marchio',
        toAll: ' Trasferisci tutti i prodotti',
        minxmax: 'La quantità minima non può essere superiore alla quantità massima',
        importPic: 'Importa immagine',
        classifyNums: 'Numero di classificazione',
        classifyTips1: 'Le immagini classificate sono compresse in un pacchetto zip. Il pacchetto compresso non deve superare i 600M',
        classifyTips2: 'Il nome dell\'immagine della categoria deve essere coerente con il numero della categoria. Se il numero dell\'immagine di classificazione è 1001, il nome dell\'immagine deve essere 1001.jpg, 1001.png o 1001.jpeg, ecc.',
        fullReduceTips: 'Nota: lo sconto totale dell\'ordine non può essere sovrapposto e il sistema calcolerà automaticamente lo sconto massimo.',
        activetyName: 'Nome evento',
        activetyTime: 'Tempo evento',
        chooseDateTime: 'Scegli data',
        activetyOverTimeTips: 'L\'evento scaduto in automatico non potrà essere estesa',
        activetyType: 'Tipo evento',
        fullReduce: 'Riduzione completa',
        fullDis: 'Sconto completo',
        activetyLevel: 'Livello evento',
        fullx: 'Pieno',
        reduceY: 'Riduzione',
        disCoutY: ' Sconto',
        addActivetyTips: 'Fino a dieci livelli, quando si effettua un ordine, verrà detratto una volta in base al raggiungimento del livello più alto',
        addLevel: 'Aggiungi livello',
        disRules: 'Regole di sconto',
        allProduct: 'Tutti i prodotti',
        addSpecialProduct: 'Partecipa ai prodotti specificati',
        reduceSpecialProduct: 'I prodotti specificati non partecipano',
        comfortProduct: 'Prodotti confortevoli',
        chooseDt: 'Scegli la data',
        startXend: 'L\'ora di inizio deve essere inferiore all\'ora di fine',
        addActivetyLevel: 'Aggiungi livello evento',
        moreTen: 'Aggiungi fino a 20',
        insertActName: 'Inserisci nome evento',
        minStartTime: 'Tempo min di inizio',
        maxStartTime: 'Tempo max di inizio',
        minEndTime: 'Tempo min di fine',
        maxEndTime: 'Tempo max di fine',
        newAct: 'Evento nuovo',
        ddoing: 'In corso',
        ended: 'Terminato',
        nowDo: 'Inizia subito',
        nowEnd: 'Termina subito',
        allProduct2: 'Tutti i prodotti',
        unitTips: 'L\'unità di misura più elementare per un prodotto',
        saleUnitTips: 'Le unità di vendita del prodotto sono convenienti per i clienti per aggiungere quantità standard in una sola volta ogni volta che aggiungono al carrello',
        otherUnitTips: 'Le unità ausiliarie del prodotto consentono ai clienti di aggiungere facilmente più quantità contemporaneamente ogni volta che aggiungono al carrello',
        newTips: 'L\'utente controlla l\'etichetta del nuovo prodotto sull\'app',
        recommendTips: 'L\'utente controlla l\'etichetta di raccomandazione a tempo limitato del prodotto sull\'app',
        stockTips: 'Impostato su No, quando il magazzino è 0, l\'utente può continuare a effettuare un ordine e l\'inventario può essere negativo',
        pchooseDateTime: 'Scegli la data',
        goJiaTips: 'L\'utente controlla i prodotti e programma l\'orario online',
        xiaJisTipss: 'L\'utente controlla i prodotti e programma l\'orario offline',
        salesInfo: 'Informazioni di vendita',
        currentPrice: 'Prezzo corrente',
        noCurrentPrice: 'Prezzo non corrente',
        whatDuo: 'Cos\'è formato multipla？',
        chooseRule: 'Scegli formato',
        pchooseRule: 'Scegli formato',
        addRule: 'Aggiungi formato',
        addRuleVal: 'Aggiungi valore formato',
        deleteRule: 'Elimina formato',
        saleRule: 'Formato di vendita',
        lowDingBatch: 'Impostare MOQ',
        batchLowStock: 'Impostare l\'inventario di preallarme',
        batchStock: 'Impostazione magazzino',
        batchPrice: 'Impostazione prezzi',
        ruleNumBarcode: 'Numero di specifica/codice a barre',
        pinsertNums: 'Inserisci numero di specifica',
        pinsertBarcode: 'Inserisci codice a barre',
        lowStockTips: 'Possono essere inseriti solo valori >= 0. Quando si inserisce 0, non viene impostato alcun avviso',
        pinsertPrice: 'Inserisci prezzo prodotto',
        pinsertStock: 'Inserisci inventario dei prodotti',
        barcodeLenTips: 'Lunghezza del codice a barre non supera i 32 caratteri',
        picWordDes: 'Descrizione immagine',
        productDes: 'Descrizione prodotto',
        desTips: 'Si prega di inserire le informazioni sulla descrizione del prodotto per facilitare ai clienti una migliore comprensione del prodotto, la lunghezza non può superare 1000',
        productPic: 'Immagine prodotto',
        picTips: 'Trascina e ordina, la prima è l\'immagine principale, la dimensione consigliata dell\'immagine principale è 700px * 700px e puoi caricare un massimo di 6 immagini',
        ruleValChoose: 'Scegli il valore formato',
        insertRuleVal: 'Inserisci il valore formato',
        productNoRept: 'Il nr. prodotto è ripetuto',
        lowstockLegel: 'L\'input dell\'inventario non è valido',
        lowJiaDnow: 'L\'ora offline dev\'essere maggiore dell\'ora corrente',
        upJiaDnow: 'L\'ora online dev\'essere maggiore dell\'ora corrente',
        limitStockTips: 'Quando si limita l\'inventario, l\'inventario non può essere negativo',
        ruleInfoTips: 'Si prega di completare le informazioni sulla regola',
        insertClassfyName: 'Inserisci il nome della categoria',
        pinsertNameNoBar: 'Inserisci nome prodotto/numero/codice a barre',
        tatchUpjia: 'Online',
        batchDowJia: 'Offline',
        batchMove: 'Movimento',
        yingxiao: 'Marketing',
        newest: 'Prodotti nuovi',
        noNewest: 'Prodotti vecchi',
        recommended: 'Consigliato',
        noRecommended: 'Non consigliato',
        upJiaed: 'Già online',
        dowJiaed: 'Già offline',
        limitStock: 'Scorte limitate',
        noLimitStock: 'Scorte non limitate',
        isLimitStock: 'Limitare le scorte?',
        noHuo: 'Esaurito',
        close: 'Chiudi',
        importStock: 'Importa inventario',
        importCover: 'Importa copertina',
        importBanner: 'Importa immagini carosello',
        importRule: 'Importa formato immagine',
        importProduct: 'Importa prodotto',
        importCoverPic: 'Importa immagine di copertina del prodotto',
        importBannerPic: 'Importa immagini del carosello di prodotti',
        importRulePic: 'Importa formato immagini',
        updateProStock: 'Aggiornamento dell\'inventario dei prodotti',
        importTemDownload: 'Importa modello di download',
        importdo: 'Importa',
        importTime: 'Importa tempo',
        fileName: 'Nome file',
        dealLine: 'Righe elaborate',
        totalLine: 'Totale righe',
        downErrorDt: 'Scarica i dati di errore',
        picUpgradeTips: 'Caricamento immagine, si prega di attendere',
        pic800Mtips: 'Le immagini classificate sono compresse in pacchetti zip. Il pacchetto zip non è più grande di 800 m',
        picNameSameNumTips: 'Il nome del file immagine deve essere uguale al numero del prodotto',
        coverTip1: 'La copertina è migliore con uno sfondo bianco 700*700',
        bannerTips1: 'Il formato di denominazione del file immagine è il numero di serie del prodotto. Se il numero del prodotto è (NO1001), il primo carosello è NO1001-1.png, il secondo è NO1001-2.jpg e così via',
        bannerTips2: 'È possibile caricare fino a 9 immagini carosello',
        picTips2: 'Il formato di denominazione del file immagine è il numero di specifica del prodotto. Ad esempio, se il numero del prodotto è NO1001 e il numero della specifica è GG0100, il nome dell \'immagine èNO1001-GG0100.png',
        impotdoing: 'Importando',
        fail: 'Fallito',
        upgradeTips: 'I file caricati possono essere solo file excel o zip',
        excelTips: 'La dimensione massima del file Excel è 200 M',
        tipTips: 'La dimensione massima del file Zip è 800M',
        timeOverAndOver: 'Il tempo non consente sovrapposizioni',
        gouDeleteProduct: 'Controlla gli elementi da eliminare',
        noLimit: 'Senza limitazioni',
        allClassify: 'Tutte le categorie',
        isDeleteProduct: 'Eliminare questo prodotto?',
        stablePrice: 'Prezzo fisso',
        reducePrice: 'Sconto',
        promotionTips: 'Nota: i prodotti possono partecipare a una sola promozione alla volta.',
        addNeverActType: 'Non è consentito modificare il tipo di attività dopo l\'aggiunta',
        actProduct: 'Prodotto evento',
        batchSetDis: 'Imposta sconto',
        batchSetReduce: 'Imposta riduzione',
        batchSetStablePrice: 'Imposta prezzo fisso',
        batchSetStep: 'Imposta scala',
        stabeY: ' Prezzo fisso',
        addStep: 'Aggiungi scala',
        lastPrice: 'Prezzo finale',
        setting: 'Imposta',
        disMust: 'Sconto da compilare',
        withdrawTime: 'Orario di prelievo',
        withdrawStatus: 'Stato di prelievo',
        reviewer2: 'Revisore',
        withdrawAmount: 'Importo prelievo',
        createded: 'Già creato',
        refused: 'Già rifiutato',
        jiage: 'Prezzo',
        mainPic: 'Immagine principale',
        pchoosePro: 'Scegli prodotto',
        keywordTips: 'Parole chiave di ricerca del prodotto, la lunghezza migliore è entro 5 caratteri',
        warehouse: 'Magazzino',
        whsetting: 'Imposta magazzino',
        sockName: 'Nome magazzino',
        downloadQr: 'Scarica QR code',
        whdlQr: 'Scarica QR code magazzino',
        shelvesNumber: 'Numero scaffale',
        cols: 'Elenco',
        startPos: 'Posizione di inizio',
        endPos: 'Posizione di fine',
        step: 'Dimensione del passo',
        rows: 'Righe',
        download: 'Scarica',
        stockExport: 'Esporta inventario',
        stockMust: 'Inventario da compilare',
        qsrxmhsj: 'Inserisci nome e numero di telefono',
        admin: 'Amministratore',
        finacial: 'Finanziario',
        warehouseMan: 'Magazzino',
        saleMan: 'Venditore',
        serveName:'Nome di Servizio',
        serveSerialNum:  'ID servizio',
        trialDeadlineT:  'Periodo di prova (giorni)',
        annualFee:  'Tassa annuale',
        serveDesc:  'Descrizione del servizio',
        addServe:  'Aggiungi servizio',
        editServe:  'Servizio di modifica',
        wheDeleteServe:  'Vuoi eliminare questo servizio? ',
        merchantName:  'Il nome del negozio',
        creator:  'Fondatore',
        approver:  'Approvatore',
        invite:  'Invitare',
        presented:  'Regalo',
        slotCard:  'Carta magnetica',
        remittance:  'trasferimento di denaro',
        cash:  'Contanti',
        pass:  'Passaggio',
        noPass:  'Fallire',
        appPassHint:  'Vuoi impostare lo stato di approvazione su approvato? ',
        appNoPassHint:  'Vuoi impostare lo stato di approvazione su fallito? ',
        appCancelHint:  'Vuoi impostare lo stato di approvazione su Annulla? ',
        employeeList:  'Elenco dipendenti',
        subscServe:  'Servizio in abbonamento',
        alreadyInit:  'Inizializzato',
        awaitInstall:  'Essere installato',
        normal:  'Normale',
        haveExpired:  'Scaduto',
        renew:  'Rinnovo',
        maySubscServe:  'Servizio in abbonamento',
        serveDetails:  'Dettagli del servizio',
        cancelSubscHint:  'Vuoi annullare questo servizio di abbonamento? ',
        companyTfn:  'Codice fiscale della società',
        generalTfn:  'Codice fiscale generale',
        wholesalerId:  'ID grossista',
        wholesalerName:  'Nome del grossista',
        addressInfo:  'Informazioni sull\'indirizzo',
        proxyInfo:  'Informazioni sull\'agente',
        linkmanInfo:  'informazioni sui contatti',
        distriSet:  'Impostazioni di distribuzione',
        forbidDistri:  'Divieto di distribuzione',
        percentDiscount:  'Percentuale di aggiustamento del prezzo',
        ordersMoney:  'Ammontare dell\'ordine',
        wkno:  'Numero di lavoro',
        owner:  'Proprietario',
        temporaryPwd:  'Password temporanea',
        copy:  'Copia',
        merchantId:  'ID rivenditore',
        selfSupport:  'autogestito',
        test:  'Test',
        onlineStoreName:  'Nome del negozio online',
        underReview:  'In corso di revisione',
        refuse:  'Rifiutare',
        syncData:  'Sincronizzazione dei dati',
        reviewNoPass:  'Controllo non superato',
        inputGoodsName:  'Inserisci il nome del prodotto',
        inputNo:  'Inserisci il numero',
        chooseWholesaler:  'Seleziona grossista',
        chooseWholesaler2:  'Seleziona un grossista',
        addDistriGoods:  'Aggiungi prodotto di distribuzione',
        batchHandle:  'Operazione batch',
        batchDiscount:  'Adeguamento prezzo batch',
        batchEditClassify:  'Classificazione modifica batch',
        batchDelete:  'Eliminazione in blocco',
        batchSupClaDis:  'Adeguamento del prezzo di classificazione del fornitore all\'ingrosso',
        barPerPage:  'Articolo/Pagina',
        editClassify:  'Modifica classificazione',
        classify:  'Classificazione',
        chooseClassify:  'Scegli la categoria',
        pleaseChoClas2:  'Seleziona un tipo',
        chooseChildClas:  'Seleziona sottocategoria',
        chooseSupOrCla:  'Seleziona un fornitore o una categoria',
        percentScopeHint:  'La percentuale è compresa tra 0~500! ',
        percentScopeHint2:  'La percentuale è compresa tra 0 e 100! ',
        selectedWhole:  'Grossista selezionato',
        plaseChoDisCla:  'Seleziona la categoria che deve essere distribuita',
        notDistriGoodsNum:  'Numero di prodotti non distribuiti',
        plaseChoTarCla:  'Seleziona la categoria di destinazione della distribuzione',
        lastStep:  'Precedente',
        saveSucceed:  'Salvato con successo',
        goOnDistri:  'Continua distribuzione',
        closeWin:  'Chiudi la finestra',
        distriGoods:  'Beni distribuibili',
        inputGoodsNo:  'Inserisci il numero del prodotto',
        addedDistriGoods:  'È stato aggiunto un prodotto di distribuzione',
        haveSetProxy:  'È stato impostato un proxy',
        notSetProxy:  'Proxy non impostato',
        postage:  'Affrancatura',
        noProxyInfo:  'Nessuna informazione sul proxy',
        clasDistri:  'Distribuzione classificata',
        goChooseGoods:  'Vai a selezionare il prodotto',
        addProxy:  'Aggiungi agente',
        pattern:  'Modello',
        minOrdersMoney:  'Importo minimo dell\'ordine',
        maxOrdersMoney:  'Importo massimo dell\'ordine',
        notMoneyPostage:  'Spedizione quando non viene raggiunto l\'importo minimo dell\'ordine',
        ifEnabled:  'Se abilitare',
        serveFee:  'Costo del servizio',
        plaInputTran:  'Inserisci la traduzione',
        multiLang:  'Multi lingua',
        deleteTran:  'Elimina traduzione',
        payWayManage:  'Gestione del metodo di pagamento',
        addTran:  'Aggiungi traduzione',
        platProfit:  'Profitto della piattaforma',
        merchantProfit:  'Profitto del rivenditore',
        addPrice:  'Segnala',
        goodsNetWorth:  'Valore netto della merce',
        vat:  'I.V.A',
        goodsDisco:  'Sconto sulla merce',
        onlineStore:  'Negozio online',
        export:  'Esportare',
        orderNo:  'Numero d\'ordine',
        purchaser:  'Acquirente',
        profit:  'Profitto',
        deliveryPay:  'Pagamento alla consegna',
        onLinePay:  'Pagamento online',
        pleChooseTime:  'Seleziona un orario',
        payMethod:  'Metodo di pagamento',
        content:  'Contenuto',
        merchantMid:  'A metà degli affari',
        inputMerMidHint:  'Inserisci il MID del commerciante che deve essere vincolato',
        searchMerchant:  'Cerca attività',
        binding:  'Legame',
        bindAmyMerMid:  'Il commerciante AmySushi MID è stato vincolato',
        bindPoiMerMid:  'Mercante ordinante vincolato MID',
        bindAmyMer:  'Lega affari AmySushi',
        bindJoyMer:  'Lega affari Joyingo',
        bindPoiMer:  'Bind PointsMe affari',
        unbind:  'Scollega',
        bindSucceed:  'Associazione riuscita',
        unbindSucceed:  'Scollegamento riuscito',
        merchantId2:  'ID aziendale',
        inpBindMerHint:  'Inserisci l\'ID commerciante che deve essere associato',
        bindMerId:  'ID commerciante associato',
        inpJoyMerId:  'Inserisci l\'ID commerciante Joyingo',
        inpPoiMerId:  'Inserisci il MID commerciante Punti Me',
        merInexis:  'Il business non esiste',
        packageRenew:  'Rinnovo pacchetto',
        package:  'Combinato',
        packageName:  'Nome del pacchetto',
        invoiceNum:  'Numero di fatture',
        upgrade:  'Aggiornamento',
        confirmUpgrade:  'Conferma aggiornamento',
        currentPackage:  'Pacchetto corrente',
        freePackage:  'Pacchetto gratuito',
        validMonth:  'Mese valido',
        upgradePackage:  'Aggiorna pacchetto',
        bindJoyShop:  'Assegna negozio Joyingo',
        shopId:  'ID negozio',
        inpBindShopId:  'Inserisci l\'ID del negozio da associare',
        searchShop:  'Cerca negozi',
        inpJoyShopId:  'Inserisci l\'ID del negozio Joyingo',
        exportData:  'Esporta dati',
        importData:  'Importa dati',
        importFail:  'Importazione fallita',
        fullName:  'Nome',
        grm:'个人名',
        grx:'个人姓',
        telephone:  'Numero di contatto',
        linkmanEmail:  'Contatto email',
        faxes:  'Fax',
        invoiceSum:  'Numero totale di fatture',
        residueNum:  'L\'ammontare residuo',
        account:  'Account',
        bindOrdMer:  'Commerciante ordine vincolato',
        bindAthShop:  'Associa negozio di registratori di cassa',
        enaTaxSearch:  'Abilita ricerca codice fiscale',
        disTaxSearch:  'Disattiva ricerca codice fiscale',
        importMerchant:  'Attività di importazione',
        pleChoPackage:  'Seleziona un pacchetto',
        inImport:  'Importazione',
        year:  'Anni',
        invoiceNo:  'Numero di fattura',
        invoiceDate:  'Data fattura',
        bindState:  'Stato vincolante',
        bound:  'Limite',
        netWorth:  'Patrimonio netto',
        invoiceType:  'Tipo di fattura',
        invoiceDetails:  'Dettagli della fattura',
        bindMerchant:  'Lega affari',
        buyer:  'Acquirente',
        seller:  'Venditore',
        buyerName:  'Nome dell\'acquirente',
        buyerTfn:  'Codice fiscale acquirente',
        sellerName:  'Nome venditore',
        sellerGenTfn:  'Codice fiscale generale del venditore',
        sellerTfn:  'ID fiscale venditore',
        ifImport:  'Se importare',
        deliverState:  'Stato della consegna',
        deliverSucceed:  'Consegna riuscita',
        notDeliver:  'Non consegnato',
        deliverIn:  'Consegna',
        deliverFail:  'Consegna fallita',
        buyerAppEmail:  'Email legale dell\'acquirente',
        choDisGoodsHint1:  'Seleziona la sottocategoria della categoria merce distribuita',
        choDisGoodsHint2:  'Seleziona il prodotto nel prodotto non distribuito',
        shopInexis: 'il negozio non esiste',
        boundShopId: 'ID negozio associato',
        supplierInfo: 'informazioni sui fornitori',
        buyerInfo: 'informazioni sull\'acquirente',
        buyerAccount: 'Conto acquirente',
        approvalState: 'Stato di approvazione',
        manager: 'Amministratore',
        ower: 'Proprietario',
        addrInfo: 'Indirizzo',
        longitude: 'Longitudine',
        latitude: 'Latitudine',
        mapSearch: 'Ricerca posizione',
        virPhoneNum: 'Numero di telefono virtuale',
    },
    route: {
        home: 'Panoramica',
        dashboard: 'Panoramica',
        productManage: 'Prodotti all\'ingrosso',
        productManage2: 'Prodotti al dettaglio',
        productList: 'Gestione prodotti',
        unit: 'Gestione unità',
        classify: 'Categoria ingrossi',
        classify2: 'Categoria al dettaglio',
        brand: 'Gestione marchio',
        propertyList: 'Gestione attributi',
        warehouseList: 'Gestione magazzino',
        orderManage: 'Ordine',
        orderList: 'Gestione ordini',
        orderDetail: 'Dettagli ordine',
        payList: 'Gestione incassi',
        ordCreate: 'Ordine sostitutivo',
        withdraw: 'Gestione prelievi',
        kh: 'Cliente',
        khgl: 'Gestione clienti',
        salesmanSys: 'Gestione venditori',
        passwordSys: 'Gestione parola chiave',
        promotion: 'Promozione prodotto',
        full: 'Sconto completo/sconto completo sugli ordini',
        promotionManage: 'Promozione',
        employeeManage: 'Dipendente',
        employeeInfo: 'Gestione dipendenti',
        jslb: 'Gestione ruoli',
        systemManage: 'Impostazione',
        ContactManage: 'Gestione contatti',
        ContactList: 'Lista contatti',
        infoSys: 'Info commerciante al dettaglio',
        orderSys: 'Imposta ordini',
        supplierManage: 'Gestione grossisti',
        supplierList: 'Lista grossisti',
        salesManage: 'Venditore',
        salesList: 'Lista venditori',
        saleList: 'Festione della distribuzione',
        merchant: 'Commerciante al dettaglio',
        invoiceManage: 'Gestione fatture',
        invoceMerchant: 'Commerciante di fatture',
        sendList: 'Lista di invio',
        receivedList: 'Lista di ricezione',
        onlineShopManage: 'Negozio online',
        shopList: 'Lista negozi',
        b2cOrderManage: 'Ordine al dettaglio',
        b2cList: 'Elenco di vendita al dettaglio',
        b2cOrderDetail: 'Dettagli dell\'ordine al dettaglio',
        merchantList:  'Elenco dei rivenditori',
        subscribableServe:  'Servizio in abbonamento',
        renewApproval:  'Rinnovo Approvazione',
    }
}
